ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from './../big_buck_bunny_480p_h264.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 537199360
    compatible_brands: qt  
    creation_time   : 2008-05-27T18:32:32.000000Z
    com.apple.quicktime.player.movie.audio.gain: 1.000000
    com.apple.quicktime.player.movie.audio.treble: 0.000000
    com.apple.quicktime.player.movie.audio.bass: 0.000000
    com.apple.quicktime.player.movie.audio.balance: 0.000000
    com.apple.quicktime.player.movie.audio.pitchshift: 0.000000
    com.apple.quicktime.player.movie.audio.mute: 
    com.apple.quicktime.player.movie.visual.brightness: 0.000000
    com.apple.quicktime.player.movie.visual.color: 1.000000
    com.apple.quicktime.player.movie.visual.tint: 0.000000
    com.apple.quicktime.player.movie.visual.contrast: 1.000000
    com.apple.quicktime.player.version: 7.4.1 (14)
    com.apple.quicktime.version: 7.4.1 (14) 0x7418000 (Mac OS X, 10.5.2, 9C31)
    timecode        : 00:00:00:00
  Duration: 00:09:56.46, start: 0.000000, bitrate: 3342 kb/s
    Stream #0:0(eng): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 853x480, 2899 kb/s, 24 fps, 24 tbr, 2400 tbn, 4800 tbc (default)
    Metadata:
      rotate          : 0
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Video Media Handler
      encoder         : H.264
    Side data:
      displaymatrix: rotation of -0.00 degrees
    Stream #0:1(eng): Data: none (tmcd / 0x64636D74) (default)
    Metadata:
      rotate          : 0
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Time Code Media Handler
      timecode        : 00:00:00:00
    Stream #0:2(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 437 kb/s (default)
    Metadata:
      rotate          : 0
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Sound Media Handler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg2video (native))
  Stream #0:2 -> #0:1 (aac (native) -> mp2 (native))
Press [q] to stop, [?] for help
Output #0, mpegts, to 'udp://172.16.20.9:5004?listen':
  Metadata:
    major_brand     : qt  
    minor_version   : 537199360
    compatible_brands: qt  
    timecode        : 00:00:00:00
    com.apple.quicktime.player.movie.audio.gain: 1.000000
    com.apple.quicktime.player.movie.audio.treble: 0.000000
    com.apple.quicktime.player.movie.audio.bass: 0.000000
    com.apple.quicktime.player.movie.audio.balance: 0.000000
    com.apple.quicktime.player.movie.audio.pitchshift: 0.000000
    com.apple.quicktime.player.movie.audio.mute: 
    com.apple.quicktime.player.movie.visual.brightness: 0.000000
    com.apple.quicktime.player.movie.visual.color: 1.000000
    com.apple.quicktime.player.movie.visual.tint: 0.000000
    com.apple.quicktime.player.movie.visual.contrast: 1.000000
    com.apple.quicktime.player.version: 7.4.1 (14)
    com.apple.quicktime.version: 7.4.1 (14) 0x7418000 (Mac OS X, 10.5.2, 9C31)
    encoder         : Lavf58.29.100
    Stream #0:0(eng): Video: mpeg2video (Main), yuv420p, 853x480, q=2-31, 200 kb/s, 24 fps, 90k tbn, 24 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 mpeg2video
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Video Media Handler
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
      displaymatrix: rotation of -0.00 degrees
    Stream #0:1(eng): Audio: mp2, 48000 Hz, stereo, s16, 384 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 mp2
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Sound Media Handler
frame=   29 fps=0.0 q=13.2 size=     245kB time=00:00:01.98 bitrate=1014.6kbits/s speed=3.95x    frame=   51 fps= 51 q=30.0 size=     475kB time=00:00:02.98 bitrate=1301.3kbits/s speed=2.97x    frame=   99 fps= 65 q=31.0 size=     668kB time=00:00:04.98 bitrate=1098.3kbits/s speed=3.29x    frame=  153 fps= 76 q=31.0 size=     901kB time=00:00:07.02 bitrate=1050.8kbits/s speed=3.47x    frame=  206 fps= 81 q=31.0 size=    1146kB time=00:00:09.49 bitrate= 989.0kbits/s speed=3.75x    frame=  252 fps= 83 q=31.0 size=    1370kB time=00:00:11.50 bitrate= 974.8kbits/s speed=3.78x    frame=  303 fps= 85 q=31.0 size=    1600kB time=00:00:13.47 bitrate= 972.4kbits/s speed= 3.8x    frame=  351 fps= 87 q=31.0 size=    1837kB time=00:00:15.49 bitrate= 971.1kbits/s speed=3.82x    frame=  404 fps= 88 q=24.8 size=    2075kB time=00:00:17.50 bitrate= 970.9kbits/s speed=3.83x    frame=  451 fps= 89 q=31.0 size=    2252kB time=00:00:19.50 bitrate= 946.0kbits/s speed=3.83x    frame=  497 fps= 89 q=31.0 size=    2447kB time=00:00:21.49 bitrate= 932.7kbits/s speed=3.84x    frame=  546 fps= 90 q=31.0 size=    2632kB time=00:00:23.48 bitrate= 918.0kbits/s speed=3.85x    frame=  591 fps= 90 q=24.8 size=    2850kB time=00:00:25.50 bitrate= 915.5kbits/s speed=3.86x    frame=  628 fps= 88 q=31.0 size=    3033kB time=00:00:26.98 bitrate= 920.7kbits/s speed=3.79x    frame=  665 fps= 87 q=31.0 size=    3207kB time=00:00:28.47 bitrate= 922.5kbits/s speed=3.73x    frame=  710 fps= 87 q=31.0 size=    3414kB time=00:00:30.49 bitrate= 917.3kbits/s speed=3.75x    frame=  748 fps= 86 q=31.0 size=    3608kB time=00:00:31.98 bitrate= 924.1kbits/s speed= 3.7x    frame=  791 fps= 86 q=31.0 size=    3803kB time=00:00:33.97 bitrate= 916.9kbits/s speed=3.71x    frame=  836 fps= 86 q=31.0 size=    4023kB time=00:00:35.50 bitrate= 928.0kbits/s speed=3.67x    frame=  876 fps= 86 q=31.0 size=    4206kB time=00:00:37.47 bitrate= 919.4kbits/s speed=3.68x    frame=  919 fps= 86 q=31.0 size=    4408kB time=00:00:38.98 bitrate= 926.2kbits/s speed=3.65x    frame=  964 fps= 86 q=31.0 size=    4612kB time=00:00:40.98 bitrate= 922.0kbits/s speed=3.66x    frame= 1010 fps= 86 q=31.0 size=    4798kB time=00:00:42.99 bitrate= 914.2kbits/s speed=3.67x    frame= 1053 fps= 86 q=31.0 size=    4980kB time=00:00:44.96 bitrate= 907.3kbits/s speed=3.68x    frame= 1096 fps= 86 q=31.0 size=    5180kB time=00:00:46.47 bitrate= 912.9kbits/s speed=3.65x    frame= 1141 fps= 86 q=31.0 size=    5366kB time=00:00:48.49 bitrate= 906.5kbits/s speed=3.66x    frame= 1172 fps= 85 q=31.0 size=    5543kB time=00:00:49.62 bitrate= 915.1kbits/s speed=3.61x    frame= 1209 fps= 85 q=31.0 size=    5747kB time=00:00:51.01 bitrate= 922.9kbits/s speed=3.58x    frame= 1256 fps= 85 q=31.0 size=    5957kB time=00:00:52.98 bitrate= 921.0kbits/s speed=3.59x    frame= 1300 fps= 85 q=31.0 size=    6140kB time=00:00:54.99 bitrate= 914.6kbits/s speed= 3.6x    frame= 1340 fps= 85 q=31.0 size=    6343kB time=00:00:56.48 bitrate= 920.0kbits/s speed=3.58x    frame= 1389 fps= 85 q=31.0 size=    6525kB time=00:00:58.95 bitrate= 906.6kbits/s speed=3.62x    frame= 1436 fps= 85 q=31.0 size=    6707kB time=00:01:00.46 bitrate= 908.6kbits/s speed= 3.6x    frame= 1483 fps= 86 q=31.0 size=    6899kB time=00:01:02.48 bitrate= 904.5kbits/s speed=3.61x    frame= 1533 fps= 86 q=24.8 size=    7117kB time=00:01:04.95 bitrate= 897.5kbits/s speed=3.64x    frame= 1581 fps= 86 q=24.8 size=    7331kB time=00:01:06.97 bitrate= 896.6kbits/s speed=3.65x    frame= 1619 fps= 86 q=31.0 size=    7528kB time=00:01:08.48 bitrate= 900.5kbits/s speed=3.63x    frame= 1663 fps= 86 q=31.0 size=    7742kB time=00:01:09.99 bitrate= 906.0kbits/s speed=3.61x    frame= 1716 fps= 86 q=31.0 size=    7954kB time=00:01:12.49 bitrate= 898.8kbits/s speed=3.65x    frame= 1765 fps= 87 q=24.8 size=    8152kB time=00:01:14.48 bitrate= 896.6kbits/s speed=3.65x    frame= 1804 fps= 86 q=31.0 size=    8337kB time=00:01:15.99 bitrate= 898.7kbits/s speed=3.64x    frame= 1839 fps= 86 q=24.8 size=    8518kB time=00:01:17.48 bitrate= 900.5kbits/s speed=3.62x    frame= 1868 fps= 85 q=31.0 size=    8676kB time=00:01:18.49 bitrate= 905.4kbits/s speed=3.58x    frame= 1903 fps= 85 q=31.0 size=    8865kB time=00:01:19.98 bitrate= 908.0kbits/s speed=3.57x    frame= 1946 fps= 85 q=31.0 size=    9076kB time=00:01:21.97 bitrate= 907.0kbits/s speed=3.57x    frame= 1982 fps= 85 q=31.0 size=    9234kB time=00:01:23.50 bitrate= 905.8kbits/s speed=3.56x    frame= 2032 fps= 85 q=31.0 size=    9425kB time=00:01:25.47 bitrate= 903.2kbits/s speed=3.57x    frame= 2081 fps= 85 q=31.0 size=    9608kB time=00:01:27.49 bitrate= 899.6kbits/s speed=3.58x    frame= 2127 fps= 85 q=31.0 size=    9783kB time=00:01:29.48 bitrate= 895.6kbits/s speed=3.58x    frame= 2173 fps= 85 q=31.0 size=    9961kB time=00:01:31.50 bitrate= 891.8kbits/s speed=3.59x    frame= 2216 fps= 85 q=31.0 size=   10134kB time=00:01:32.98 bitrate= 892.7kbits/s speed=3.58x    frame= 2262 fps= 85 q=31.0 size=   10303kB time=00:01:35.00 bitrate= 888.3kbits/s speed=3.59x    frame= 2308 fps= 85 q=31.0 size=   10483kB time=00:01:36.97 bitrate= 885.6kbits/s speed=3.59x    frame= 2353 fps= 85 q=31.0 size=   10660kB time=00:01:38.98 bitrate= 882.2kbits/s speed=3.59x    frame= 2397 fps= 85 q=31.0 size=   10828kB time=00:01:40.98 bitrate= 878.4kbits/s speed= 3.6x    frame= 2441 fps= 85 q=31.0 size=   10994kB time=00:01:42.49 bitrate= 878.7kbits/s speed=3.59x    frame= 2475 fps= 85 q=31.0 size=   11153kB time=00:01:43.98 bitrate= 878.7kbits/s speed=3.58x    frame= 2516 fps= 85 q=31.0 size=   11324kB time=00:01:45.51 bitrate= 879.1kbits/s speed=3.57x    frame= 2559 fps= 85 q=31.0 size=   11512kB time=00:01:47.50 bitrate= 877.1kbits/s speed=3.57x    frame= 2601 fps= 85 q=31.0 size=   11682kB time=00:01:48.99 bitrate= 878.0kbits/s speed=3.56x    frame= 2643 fps= 85 q=31.0 size=   11864kB time=00:01:50.98 bitrate= 875.7kbits/s speed=3.57x    frame= 2689 fps= 85 q=31.0 size=   12060kB time=00:01:52.98 bitrate= 874.4kbits/s speed=3.57x    frame= 2725 fps= 85 q=31.0 size=   12241kB time=00:01:54.49 bitrate= 875.9kbits/s speed=3.56x    frame= 2761 fps= 85 q=31.0 size=   12399kB time=00:01:55.98 bitrate= 875.7kbits/s speed=3.55x    frame= 2805 fps= 85 q=31.0 size=   12609kB time=00:01:57.97 bitrate= 875.6kbits/s speed=3.56x    frame= 2846 fps= 85 q=31.0 size=   12805kB time=00:01:59.48 bitrate= 877.9kbits/s speed=3.55x    frame= 2874 fps= 84 q=31.0 size=   12959kB time=00:02:00.49 bitrate= 881.0kbits/s speed=3.52x    frame= 2913 fps= 84 q=31.0 size=   13139kB time=00:02:02.00 bitrate= 882.2kbits/s speed=3.52x    frame= 2947 fps= 84 q=31.0 size=   13300kB time=00:02:03.49 bitrate= 882.3kbits/s speed=3.51x    frame= 2985 fps= 84 q=31.0 size=   13479kB time=00:02:05.00 bitrate= 883.3kbits/s speed= 3.5x    frame= 3038 fps= 84 q=31.0 size=   13697kB time=00:02:07.47 bitrate= 880.2kbits/s speed=3.52x    frame= 3079 fps= 84 q=31.0 size=   13877kB time=00:02:08.98 bitrate= 881.3kbits/s speed=3.51x    frame= 3122 fps= 84 q=31.0 size=   14057kB time=00:02:10.98 bitrate= 879.2kbits/s speed=3.52x    frame= 3168 fps= 84 q=31.0 size=   14252kB time=00:02:12.99 bitrate= 877.9kbits/s speed=3.52x    frame= 3210 fps= 84 q=31.0 size=   14424kB time=00:02:14.48 bitrate= 878.6kbits/s speed=3.51x    frame= 3249 fps= 84 q=31.0 size=   14589kB time=00:02:15.99 bitrate= 878.8kbits/s speed= 3.5x    frame= 3288 fps= 84 q=31.0 size=   14773kB time=00:02:17.98 bitrate= 877.0kbits/s speed=3.51x    frame= 3331 fps= 84 q=31.0 size=   14956kB time=00:02:19.50 bitrate= 878.3kbits/s speed= 3.5x    frame= 3374 fps= 84 q=31.0 size=   15161kB time=00:02:21.49 bitrate= 877.8kbits/s speed=3.51x    frame= 3419 fps= 84 q=24.8 size=   15358kB time=00:02:23.48 bitrate= 876.8kbits/s speed=3.51x    frame= 3452 fps= 84 q=31.0 size=   15518kB time=00:02:24.51 bitrate= 879.7kbits/s speed= 3.5x    frame= 3499 fps= 84 q=31.0 size=   15711kB time=00:02:26.48 bitrate= 878.6kbits/s speed= 3.5x    frame= 3552 fps= 84 q=31.0 size=   15915kB time=00:02:28.98 bitrate= 875.1kbits/s speed=3.52x    frame= 3596 fps= 84 q=31.0 size=   16090kB time=00:02:30.68 bitrate= 874.7kbits/s speed=3.52x    frame= 3644 fps= 84 q=31.0 size=   16301kB time=00:02:32.48 bitrate= 875.8kbits/s speed=3.52x    frame= 3684 fps= 84 q=31.0 size=   16494kB time=00:02:34.50 bitrate= 874.5kbits/s speed=3.52x    frame= 3732 fps= 84 q=31.0 size=   16706kB time=00:02:36.46 bitrate= 874.7kbits/s speed=3.53x    frame= 3783 fps= 84 q=31.0 size=   16913kB time=00:02:38.48 bitrate= 874.2kbits/s speed=3.53x    frame= 3835 fps= 85 q=31.0 size=   17113kB time=00:02:40.50 bitrate= 873.4kbits/s speed=3.54x    frame= 3883 fps= 85 q=31.0 size=   17315kB time=00:02:42.49 bitrate= 872.9kbits/s speed=3.54x    frame= 3931 fps= 85 q=31.0 size=   17514kB time=00:02:44.48 bitrate= 872.3kbits/s speed=3.55x    frame= 3969 fps= 85 q=24.8 size=   17694kB time=00:02:46.02 bitrate= 873.1kbits/s speed=3.54x    frame= 4022 fps= 85 q=31.0 size=   17893kB time=00:02:48.49 bitrate= 870.0kbits/s speed=3.55x    frame= 4071 fps= 85 q=24.8 size=   18125kB time=00:02:50.48 bitrate= 870.9kbits/s speed=3.56x    frame= 4117 fps= 85 q=31.0 size=   18292kB time=00:02:52.47 bitrate= 868.8kbits/s speed=3.56x    frame= 4168 fps= 85 q=31.0 size=   18485kB time=00:02:54.49 bitrate= 867.8kbits/s speed=3.56x    frame= 4218 fps= 85 q=31.0 size=   18691kB time=00:02:56.48 bitrate= 867.6kbits/s speed=3.57x    frame= 4254 fps= 85 q=31.0 size=   18892kB time=00:02:57.97 bitrate= 869.6kbits/s speed=3.56x    frame= 4295 fps= 85 q=31.0 size=   19077kB time=00:02:59.98 bitrate= 868.3kbits/s speed=3.56x    frame= 4337 fps= 85 q=31.0 size=   19270kB time=00:03:01.47 bitrate= 869.9kbits/s speed=3.56x    frame= 4373 fps= 85 q=31.0 size=   19459kB time=00:03:02.98 bitrate= 871.1kbits/s speed=3.55x    frame= 4411 fps= 85 q=31.0 size=   19656kB time=00:03:04.50 bitrate= 872.8kbits/s speed=3.55x    frame= 4445 fps= 85 q=31.0 size=   19844kB time=00:03:05.98 bitrate= 874.1kbits/s speed=3.54x    frame= 4482 fps= 85 q=31.0 size=   20033kB time=00:03:07.50 bitrate= 875.3kbits/s speed=3.54x    frame= 4517 fps= 84 q=31.0 size=   20229kB time=00:03:08.98 bitrate= 876.9kbits/s speed=3.53x    frame= 4560 fps= 84 q=31.0 size=   20414kB time=00:03:11.00 bitrate= 875.5kbits/s speed=3.53x    frame= 4616 fps= 85 q=31.0 size=   20625kB time=00:03:12.97 bitrate= 875.6kbits/s speed=3.54x    frame= 4652 fps= 84 q=31.0 size=   20823kB time=00:03:14.82 bitrate= 875.6kbits/s speed=3.54x    frame= 4699 fps= 85 q=24.8 size=   21048kB time=00:03:16.47 bitrate= 877.6kbits/s speed=3.54x    frame= 4727 fps= 84 q=31.0 size=   21224kB time=00:03:17.98 bitrate= 878.2kbits/s speed=3.53x    frame= 4772 fps= 84 q=31.0 size=   21401kB time=00:03:19.47 bitrate= 878.9kbits/s speed=3.53x    frame= 4827 fps= 85 q=31.0 size=   21629kB time=00:03:21.97 bitrate= 877.3kbits/s speed=3.54x    frame= 4869 fps= 85 q=31.0 size=   21809kB time=00:03:23.96 bitrate= 875.9kbits/s speed=3.54x    frame= 4921 fps= 85 q=31.0 size=   22014kB time=00:03:26.00 bitrate= 875.4kbits/s speed=3.55x    frame= 4965 fps= 85 q=31.0 size=   22202kB time=00:03:27.94 bitrate= 874.6kbits/s speed=3.55x    frame= 5012 fps= 85 q=31.0 size=   22412kB time=00:03:29.48 bitrate= 876.4kbits/s speed=3.54x    frame= 5048 fps= 85 q=31.0 size=   22610kB time=00:03:30.99 bitrate= 877.8kbits/s speed=3.54x    frame= 5080 fps= 84 q=31.0 size=   22805kB time=00:03:32.48 bitrate= 879.2kbits/s speed=3.53x    frame= 5114 fps= 84 q=31.0 size=   23010kB time=00:03:33.99 bitrate= 880.9kbits/s speed=3.53x    frame= 5145 fps= 84 q=24.8 size=   23189kB time=00:03:35.02 bitrate= 883.4kbits/s speed=3.52x    frame= 5196 fps= 84 q=31.0 size=   23398kB time=00:03:37.50 bitrate= 881.3kbits/s speed=3.53x    frame= 5241 fps= 84 q=24.8 size=   23600kB time=00:03:39.01 bitrate= 882.8kbits/s speed=3.52x    frame= 5289 fps= 84 q=24.8 size=   23809kB time=00:03:41.00 bitrate= 882.5kbits/s speed=3.52x    frame= 5342 fps= 84 q=24.8 size=   24017kB time=00:03:43.47 bitrate= 880.4kbits/s speed=3.53x    frame= 5390 fps= 85 q=31.0 size=   24203kB time=00:03:45.49 bitrate= 879.3kbits/s speed=3.54x    frame= 5433 fps= 85 q=31.0 size=   24402kB time=00:03:46.98 bitrate= 880.7kbits/s speed=3.53x    frame= 5467 fps= 84 q=31.0 size=   24580kB time=00:03:48.46 bitrate= 881.3kbits/s speed=3.53x    frame= 5511 fps= 84 q=31.0 size=   24772kB time=00:03:50.48 bitrate= 880.5kbits/s speed=3.53x    frame= 5559 fps= 85 q=31.0 size=   24973kB time=00:03:52.50 bitrate= 879.9kbits/s speed=3.54x    frame= 5606 fps= 85 q=31.0 size=   25180kB time=00:03:54.49 bitrate= 879.6kbits/s speed=3.54x    frame= 5657 fps= 85 q=31.0 size=   25380kB time=00:03:56.48 bitrate= 879.2kbits/s speed=3.54x    frame= 5708 fps= 85 q=31.0 size=   25573kB time=00:03:58.81 bitrate= 877.2kbits/s speed=3.55x    frame= 5761 fps= 85 q=24.8 size=   25782kB time=00:04:00.97 bitrate= 876.5kbits/s speed=3.55x    frame= 5805 fps= 85 q=31.0 size=   25965kB time=00:04:02.96 bitrate= 875.5kbits/s speed=3.56x    frame= 5841 fps= 85 q=31.0 size=   26164kB time=00:04:03.99 bitrate= 878.4kbits/s speed=3.54x    frame= 5873 fps= 85 q=31.0 size=   26371kB time=00:04:05.48 bitrate= 880.0kbits/s speed=3.54x    frame= 5913 fps= 85 q=31.0 size=   26569kB time=00:04:06.99 bitrate= 881.2kbits/s speed=3.54x    frame= 5949 fps= 85 q=31.0 size=   26754kB time=00:04:08.96 bitrate= 880.3kbits/s speed=3.54x    frame= 5983 fps= 84 q=31.0 size=   26948kB time=00:04:09.97 bitrate= 883.1kbits/s speed=3.53x    frame= 6020 fps= 84 q=24.8 size=   27124kB time=00:04:11.50 bitrate= 883.4kbits/s speed=3.52x    frame= 6056 fps= 84 q=31.0 size=   27284kB time=00:04:12.99 bitrate= 883.4kbits/s speed=3.52x    frame= 6092 fps= 84 q=31.0 size=   27480kB time=00:04:14.50 bitrate= 884.5kbits/s speed=3.52x    frame= 6135 fps= 84 q=31.0 size=   27680kB time=00:04:16.50 bitrate= 884.0kbits/s speed=3.52x    frame= 6183 fps= 84 q=31.0 size=   27885kB time=00:04:18.49 bitrate= 883.7kbits/s speed=3.52x    frame= 6225 fps= 84 q=31.0 size=   28082kB time=00:04:20.00 bitrate= 884.8kbits/s speed=3.52x    frame= 6267 fps= 84 q=31.0 size=   28291kB time=00:04:21.99 bitrate= 884.6kbits/s speed=3.52x    frame= 6317 fps= 84 q=31.0 size=   28502kB time=00:04:23.98 bitrate= 884.4kbits/s speed=3.52x    frame= 6363 fps= 84 q=31.0 size=   28714kB time=00:04:25.98 bitrate= 884.4kbits/s speed=3.52x    frame= 6409 fps= 84 q=31.0 size=   28908kB time=00:04:27.99 bitrate= 883.7kbits/s speed=3.53x    frame= 6457 fps= 84 q=31.0 size=   29102kB time=00:04:29.98 bitrate= 883.0kbits/s speed=3.53x    frame= 6499 fps= 84 q=31.0 size=   29300kB time=00:04:31.47 bitrate= 884.1kbits/s speed=3.53x    frame= 6531 fps= 84 q=31.0 size=   29499kB time=00:04:32.98 bitrate= 885.2kbits/s speed=3.52x    frame= 6561 fps= 84 q=31.0 size=   29672kB time=00:04:33.99 bitrate= 887.1kbits/s speed=3.51x    frame= 6599 fps= 84 q=31.0 size=   29873kB time=00:04:35.98 bitrate= 886.7kbits/s speed=3.52x    frame= 6643 fps= 84 q=31.0 size=   30081kB time=00:04:37.47 bitrate= 888.1kbits/s speed=3.51x    frame= 6685 fps= 84 q=31.0 size=   30291kB time=00:04:39.49 bitrate= 887.8kbits/s speed=3.51x    frame= 6723 fps= 84 q=31.0 size=   30465kB time=00:04:40.98 bitrate= 888.2kbits/s speed=3.51x    frame= 6765 fps= 84 q=31.0 size=   30659kB time=00:04:42.97 bitrate= 887.6kbits/s speed=3.51x    frame= 6808 fps= 84 q=31.0 size=   30849kB time=00:04:44.48 bitrate= 888.3kbits/s speed=3.51x    frame= 6855 fps= 84 q=31.0 size=   31045kB time=00:04:46.47 bitrate= 887.7kbits/s speed=3.51x    frame= 6905 fps= 84 q=31.0 size=   31230kB time=00:04:48.49 bitrate= 886.8kbits/s speed=3.51x    frame= 6956 fps= 84 q=31.0 size=   31440kB time=00:04:50.48 bitrate= 886.6kbits/s speed=3.52x    frame= 7004 fps= 84 q=31.0 size=   31623kB time=00:04:52.47 bitrate= 885.7kbits/s speed=3.52x    frame= 7051 fps= 84 q=24.8 size=   31835kB time=00:04:54.49 bitrate= 885.6kbits/s speed=3.52x    frame= 7087 fps= 84 q=24.8 size=   32033kB time=00:04:55.98 bitrate= 886.6kbits/s speed=3.52x    frame= 7128 fps= 84 q=31.0 size=   32207kB time=00:04:57.97 bitrate= 885.4kbits/s speed=3.52x    frame= 7170 fps= 84 q=31.0 size=   32427kB time=00:04:59.50 bitrate= 886.9kbits/s speed=3.52x    frame= 7204 fps= 84 q=31.0 size=   32593kB time=00:05:00.99 bitrate= 887.1kbits/s speed=3.51x    frame= 7226 fps= 84 q=31.0 size=   32792kB time=00:05:02.00 bitrate= 889.5kbits/s speed=3.51x    frame= 7264 fps= 84 q=31.0 size=   32976kB time=00:05:03.49 bitrate= 890.1kbits/s speed= 3.5x    frame= 7302 fps= 84 q=31.0 size=   33195kB time=00:05:04.98 bitrate= 891.6kbits/s speed= 3.5x    frame= 7339 fps= 84 q=24.8 size=   33386kB time=00:05:06.49 bitrate= 892.3kbits/s speed=3.49x    frame= 7383 fps= 84 q=31.0 size=   33576kB time=00:05:08.48 bitrate= 891.6kbits/s speed= 3.5x    frame= 7415 fps= 84 q=31.0 size=   33774kB time=00:05:09.99 bitrate= 892.5kbits/s speed=3.49x    frame= 7463 fps= 84 q=31.0 size=   33976kB time=00:05:11.98 bitrate= 892.1kbits/s speed= 3.5x    frame= 7503 fps= 84 q=31.0 size=   34168kB time=00:05:13.50 bitrate= 892.8kbits/s speed=3.49x    frame= 7536 fps= 83 q=31.0 size=   34343kB time=00:05:14.98 bitrate= 893.2kbits/s speed=3.49x    frame= 7573 fps= 83 q=31.0 size=   34547kB time=00:05:16.47 bitrate= 894.3kbits/s speed=3.49x    frame= 7614 fps= 83 q=31.0 size=   34751kB time=00:05:17.98 bitrate= 895.2kbits/s speed=3.48x    frame= 7652 fps= 83 q=31.0 size=   34953kB time=00:05:19.50 bitrate= 896.2kbits/s speed=3.48x    frame= 7692 fps= 83 q=31.0 size=   35143kB time=00:05:21.49 bitrate= 895.5kbits/s speed=3.48x    frame= 7724 fps= 83 q=31.0 size=   35352kB time=00:05:22.50 bitrate= 898.0kbits/s speed=3.47x    frame= 7771 fps= 83 q=24.8 size=   35568kB time=00:05:24.46 bitrate= 898.0kbits/s speed=3.48x    frame= 7808 fps= 83 q=31.0 size=   35759kB time=00:05:26.00 bitrate= 898.6kbits/s speed=3.47x    frame= 7850 fps= 83 q=31.0 size=   35957kB time=00:05:27.97 bitrate= 898.1kbits/s speed=3.48x    frame= 7883 fps= 83 q=31.0 size=   36163kB time=00:05:29.48 bitrate= 899.1kbits/s speed=3.47x    frame= 7926 fps= 83 q=31.0 size=   36365kB time=00:05:30.99 bitrate= 900.0kbits/s speed=3.47x    frame= 7962 fps= 83 q=31.0 size=   36557kB time=00:05:32.48 bitrate= 900.7kbits/s speed=3.47x    frame= 8003 fps= 83 q=31.0 size=   36754kB time=00:05:34.47 bitrate= 900.2kbits/s speed=3.47x    frame= 8049 fps= 83 q=31.0 size=   36954kB time=00:05:35.98 bitrate= 901.0kbits/s speed=3.47x    frame= 8090 fps= 83 q=24.8 size=   37164kB time=00:05:37.98 bitrate= 900.8kbits/s speed=3.47x    frame= 8129 fps= 83 q=24.8 size=   37345kB time=00:05:39.49 bitrate= 901.1kbits/s speed=3.47x    frame= 8180 fps= 83 q=24.8 size=   37558kB time=00:05:41.48 bitrate= 901.0kbits/s speed=3.47x    frame= 8228 fps= 83 q=24.8 size=   37754kB time=00:05:43.50 bitrate= 900.4kbits/s speed=3.47x    frame= 8265 fps= 83 q=31.0 size=   37966kB time=00:05:44.98 bitrate= 901.5kbits/s speed=3.47x    frame= 8300 fps= 83 q=24.8 size=   38173kB time=00:05:46.50 bitrate= 902.5kbits/s speed=3.47x    frame= 8328 fps= 83 q=31.0 size=   38357kB time=00:05:47.98 bitrate= 903.0kbits/s speed=3.46x    frame= 8363 fps= 83 q=31.0 size=   38547kB time=00:05:49.47 bitrate= 903.6kbits/s speed=3.46x    frame= 8396 fps= 83 q=24.8 size=   38735kB time=00:05:50.50 bitrate= 905.3kbits/s speed=3.45x    frame= 8433 fps= 83 q=31.0 size=   38948kB time=00:05:51.97 bitrate= 906.5kbits/s speed=3.45x    frame= 8468 fps= 83 q=24.8 size=   39137kB time=00:05:53.84 bitrate= 906.1kbits/s speed=3.45x    frame= 8515 fps= 83 q=31.0 size=   39347kB time=00:05:55.50 bitrate= 906.7kbits/s speed=3.45x    frame= 8550 fps= 83 q=31.0 size=   39549kB time=00:05:56.98 bitrate= 907.6kbits/s speed=3.45x    frame= 8588 fps= 83 q=24.8 size=   39766kB time=00:05:58.50 bitrate= 908.7kbits/s speed=3.45x    frame= 8617 fps= 82 q=31.0 size=   39945kB time=00:05:59.98 bitrate= 909.0kbits/s speed=3.44x    frame= 8648 fps= 82 q=24.8 size=   40152kB time=00:06:00.97 bitrate= 911.2kbits/s speed=3.44x    frame= 8681 fps= 82 q=31.0 size=   40327kB time=00:06:02.48 bitrate= 911.4kbits/s speed=3.43x    frame= 8726 fps= 82 q=31.0 size=   40523kB time=00:06:04.47 bitrate= 910.8kbits/s speed=3.44x    frame= 8769 fps= 82 q=31.0 size=   40747kB time=00:06:05.98 bitrate= 912.1kbits/s speed=3.43x    frame= 8804 fps= 82 q=24.8 size=   40953kB time=00:06:07.50 bitrate= 912.9kbits/s speed=3.43x    frame= 8840 fps= 82 q=24.8 size=   41165kB time=00:06:08.98 bitrate= 913.9kbits/s speed=3.43x    frame= 8876 fps= 82 q=24.8 size=   41347kB time=00:06:10.52 bitrate= 914.1kbits/s speed=3.43x    frame= 8920 fps= 82 q=31.0 size=   41541kB time=00:06:12.46 bitrate= 913.6kbits/s speed=3.43x    frame= 8968 fps= 82 q=31.0 size=   41743kB time=00:06:14.48 bitrate= 913.1kbits/s speed=3.43x    frame= 9020 fps= 82 q=31.0 size=   41952kB time=00:06:16.50 bitrate= 912.8kbits/s speed=3.43x    frame= 9064 fps= 82 q=31.0 size=   42137kB time=00:06:18.49 bitrate= 912.0kbits/s speed=3.44x    frame= 9111 fps= 82 q=31.0 size=   42339kB time=00:06:20.48 bitrate= 911.6kbits/s speed=3.44x    frame= 9157 fps= 82 q=31.0 size=   42541kB time=00:06:22.47 bitrate= 911.2kbits/s speed=3.44x    frame= 9209 fps= 82 q=31.0 size=   42740kB time=00:06:24.49 bitrate= 910.6kbits/s speed=3.44x    frame= 9260 fps= 83 q=31.0 size=   42950kB time=00:06:26.50 bitrate= 910.3kbits/s speed=3.44x    frame= 9309 fps= 83 q=31.0 size=   43131kB time=00:06:28.98 bitrate= 908.3kbits/s speed=3.45x    frame= 9365 fps= 83 q=31.0 size=   43342kB time=00:06:30.99 bitrate= 908.1kbits/s speed=3.45x    frame= 9405 fps= 83 q=24.8 size=   43535kB time=00:06:32.96 bitrate= 907.6kbits/s speed=3.46x    frame= 9447 fps= 83 q=31.0 size=   43735kB time=00:06:34.50 bitrate= 908.2kbits/s speed=3.45x    frame= 9499 fps= 83 q=31.0 size=   43930kB time=00:06:36.46 bitrate= 907.7kbits/s speed=3.45x    frame= 9546 fps= 83 q=31.0 size=   44127kB time=00:06:38.48 bitrate= 907.2kbits/s speed=3.46x    frame= 9588 fps= 83 q=31.0 size=   44323kB time=00:06:40.50 bitrate= 906.6kbits/s speed=3.46x    frame= 9645 fps= 83 q=31.0 size=   44544kB time=00:06:42.97 bitrate= 905.5kbits/s speed=3.47x    frame= 9698 fps= 83 q=31.0 size=   44759kB time=00:06:44.98 bitrate= 905.4kbits/s speed=3.47x    frame= 9727 fps= 83 q=31.0 size=   44947kB time=00:06:45.99 bitrate= 906.9kbits/s speed=3.46x    frame= 9769 fps= 83 q=24.8 size=   45167kB time=00:06:47.98 bitrate= 906.9kbits/s speed=3.46x    frame= 9807 fps= 83 q=31.0 size=   45334kB time=00:06:49.50 bitrate= 906.9kbits/s speed=3.46x    frame= 9853 fps= 83 q=31.0 size=   45537kB time=00:06:51.49 bitrate= 906.6kbits/s speed=3.46x    frame= 9891 fps= 83 q=31.0 size=   45736kB time=00:06:52.98 bitrate= 907.2kbits/s speed=3.46x    frame= 9930 fps= 83 q=31.0 size=   45910kB time=00:06:54.49 bitrate= 907.4kbits/s speed=3.46x    frame= 9973 fps= 83 q=31.0 size=   46075kB time=00:06:56.48 bitrate= 906.3kbits/s speed=3.46x    frame=10017 fps= 83 q=31.0 size=   46283kB time=00:06:57.97 bitrate= 907.1kbits/s speed=3.46x    frame=10063 fps= 83 q=31.0 size=   46491kB time=00:06:59.98 bitrate= 906.8kbits/s speed=3.46x    frame=10088 fps= 83 q=31.0 size=   46655kB time=00:07:00.99 bitrate= 907.8kbits/s speed=3.45x    frame=10107 fps= 83 q=31.0 size=   46845kB time=00:07:02.00 bitrate= 909.4kbits/s speed=3.45x    frame=10139 fps= 83 q=24.8 size=   47073kB time=00:07:03.49 bitrate= 910.6kbits/s speed=3.45x    frame=10164 fps= 82 q=31.0 size=   47272kB time=00:07:04.50 bitrate= 912.3kbits/s speed=3.44x    frame=10197 fps= 82 q=31.0 size=   47456kB time=00:07:05.94 bitrate= 912.7kbits/s speed=3.44x    frame=10237 fps= 82 q=31.0 size=   47654kB time=00:07:07.50 bitrate= 913.2kbits/s speed=3.44x    frame=10263 fps= 82 q=31.0 size=   47842kB time=00:07:08.48 bitrate= 914.7kbits/s speed=3.43x    frame=10305 fps= 82 q=24.8 size=   48030kB time=00:07:09.99 bitrate= 915.0kbits/s speed=3.43x    frame=10343 fps= 82 q=31.0 size=   48219kB time=00:07:11.98 bitrate= 914.4kbits/s speed=3.43x    frame=10367 fps= 82 q=31.0 size=   48414kB time=00:07:12.97 bitrate= 916.0kbits/s speed=3.42x    frame=10389 fps= 82 q=24.8 size=   48607kB time=00:07:13.95 bitrate= 917.6kbits/s speed=3.42x    frame=10413 fps= 82 q=31.0 size=   48795kB time=00:07:14.96 bitrate= 919.0kbits/s speed=3.41x    frame=10456 fps= 82 q=31.0 size=   48998kB time=00:07:16.47 bitrate= 919.6kbits/s speed=3.41x    frame=10495 fps= 82 q=31.0 size=   49221kB time=00:07:17.98 bitrate= 920.6kbits/s speed=3.41x    frame=10535 fps= 82 q=31.0 size=   49407kB time=00:07:19.98 bitrate= 919.9kbits/s speed=3.41x    frame=10584 fps= 82 q=31.0 size=   49601kB time=00:07:21.97 bitrate= 919.4kbits/s speed=3.41x    frame=10617 fps= 82 q=31.0 size=   49794kB time=00:07:23.00 bitrate= 920.8kbits/s speed=3.41x    frame=10645 fps= 82 q=31.0 size=   50000kB time=00:07:24.46 bitrate= 921.5kbits/s speed=3.41x    frame=10674 fps= 81 q=31.0 size=   50197kB time=00:07:25.47 bitrate= 923.1kbits/s speed= 3.4x    frame=10697 fps= 81 q=31.0 size=   50370kB time=00:07:26.48 bitrate= 924.2kbits/s speed=3.39x    frame=10740 fps= 81 q=31.0 size=   50573kB time=00:07:28.50 bitrate= 923.7kbits/s speed= 3.4x    frame=10783 fps= 81 q=31.0 size=   50751kB time=00:07:29.98 bitrate= 923.9kbits/s speed= 3.4x    frame=10825 fps= 81 q=31.0 size=   50957kB time=00:07:31.98 bitrate= 923.6kbits/s speed= 3.4x    frame=10868 fps= 81 q=24.8 size=   51165kB time=00:07:33.49 bitrate= 924.2kbits/s speed= 3.4x    frame=10905 fps= 81 q=31.0 size=   51345kB time=00:07:35.00 bitrate= 924.4kbits/s speed=3.39x    frame=10959 fps= 81 q=31.0 size=   51551kB time=00:07:37.50 bitrate= 923.1kbits/s speed= 3.4x    frame=11001 fps= 81 q=31.0 size=   51770kB time=00:07:38.98 bitrate= 924.0kbits/s speed= 3.4x    frame=11047 fps= 81 q=31.0 size=   51960kB time=00:07:40.98 bitrate= 923.4kbits/s speed= 3.4x    frame=11084 fps= 81 q=31.0 size=   52145kB time=00:07:42.87 bitrate= 922.9kbits/s speed= 3.4x    frame=11111 fps= 81 q=31.0 size=   52362kB time=00:07:43.98 bitrate= 924.5kbits/s speed= 3.4x    frame=11147 fps= 81 q=31.0 size=   52556kB time=00:07:45.49 bitrate= 924.9kbits/s speed=3.39x    frame=11181 fps= 81 q=31.0 size=   52731kB time=00:07:46.95 bitrate= 925.1kbits/s speed=3.39x    frame=11214 fps= 81 q=31.0 size=   52952kB time=00:07:47.98 bitrate= 926.9kbits/s speed=3.39x    frame=11248 fps= 81 q=31.0 size=   53135kB time=00:07:49.47 bitrate= 927.2kbits/s speed=3.39x    frame=11288 fps= 81 q=31.0 size=   53337kB time=00:07:50.98 bitrate= 927.7kbits/s speed=3.38x    frame=11337 fps= 81 q=31.0 size=   53531kB time=00:07:53.00 bitrate= 927.1kbits/s speed=3.39x    frame=11387 fps= 81 q=24.8 size=   53754kB time=00:07:55.50 bitrate= 926.1kbits/s speed=3.39x    frame=11428 fps= 81 q=31.0 size=   53943kB time=00:07:56.98 bitrate= 926.4kbits/s speed=3.39x    frame=11476 fps= 81 q=31.0 size=   54149kB time=00:07:59.00 bitrate= 926.1kbits/s speed=3.39x    frame=11517 fps= 81 q=31.0 size=   54345kB time=00:08:00.94 bitrate= 925.7kbits/s speed=3.39x    frame=11568 fps= 81 q=31.0 size=   54540kB time=00:08:02.98 bitrate= 925.1kbits/s speed= 3.4x    frame=11621 fps= 81 q=31.0 size=   54729kB time=00:08:04.98 bitrate= 924.5kbits/s speed= 3.4x    frame=11673 fps= 82 q=24.8 size=   54922kB time=00:08:07.02 bitrate= 923.8kbits/s speed= 3.4x    frame=11724 fps= 82 q=31.0 size=   55120kB time=00:08:09.49 bitrate= 922.5kbits/s speed=3.41x    frame=11769 fps= 82 q=24.8 size=   55317kB time=00:08:11.00 bitrate= 922.9kbits/s speed= 3.4x    frame=11793 fps= 81 q=24.8 size=   55514kB time=00:08:12.01 bitrate= 924.3kbits/s speed= 3.4x    frame=11831 fps= 81 q=31.0 size=   55712kB time=00:08:14.00 bitrate= 923.9kbits/s speed= 3.4x    frame=11834 fps= 81 q=31.0 Lsize=   55776kB time=00:08:14.00 bitrate= 924.9kbits/s speed= 3.4x    
video:26240kB audio:23157kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 12.914365%
Exiting normally, received signal 2.
