ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from './../big_buck_bunny_480p_h264.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 537199360
    compatible_brands: qt  
    creation_time   : 2008-05-27T18:32:32.000000Z
    com.apple.quicktime.player.movie.audio.gain: 1.000000
    com.apple.quicktime.player.movie.audio.treble: 0.000000
    com.apple.quicktime.player.movie.audio.bass: 0.000000
    com.apple.quicktime.player.movie.audio.balance: 0.000000
    com.apple.quicktime.player.movie.audio.pitchshift: 0.000000
    com.apple.quicktime.player.movie.audio.mute: 
    com.apple.quicktime.player.movie.visual.brightness: 0.000000
    com.apple.quicktime.player.movie.visual.color: 1.000000
    com.apple.quicktime.player.movie.visual.tint: 0.000000
    com.apple.quicktime.player.movie.visual.contrast: 1.000000
    com.apple.quicktime.player.version: 7.4.1 (14)
    com.apple.quicktime.version: 7.4.1 (14) 0x7418000 (Mac OS X, 10.5.2, 9C31)
    timecode        : 00:00:00:00
  Duration: 00:09:56.46, start: 0.000000, bitrate: 3342 kb/s
    Stream #0:0(eng): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 853x480, 2899 kb/s, 24 fps, 24 tbr, 2400 tbn, 4800 tbc (default)
    Metadata:
      rotate          : 0
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Video Media Handler
      encoder         : H.264
    Side data:
      displaymatrix: rotation of -0.00 degrees
    Stream #0:1(eng): Data: none (tmcd / 0x64636D74) (default)
    Metadata:
      rotate          : 0
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Time Code Media Handler
      timecode        : 00:00:00:00
    Stream #0:2(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 437 kb/s (default)
    Metadata:
      rotate          : 0
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Sound Media Handler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg2video (native))
  Stream #0:2 -> #0:1 (aac (native) -> mp2 (native))
Press [q] to stop, [?] for help
Output #0, mpegts, to 'udp://172.16.20.9:5004?listen':
  Metadata:
    major_brand     : qt  
    minor_version   : 537199360
    compatible_brands: qt  
    timecode        : 00:00:00:00
    com.apple.quicktime.player.movie.audio.gain: 1.000000
    com.apple.quicktime.player.movie.audio.treble: 0.000000
    com.apple.quicktime.player.movie.audio.bass: 0.000000
    com.apple.quicktime.player.movie.audio.balance: 0.000000
    com.apple.quicktime.player.movie.audio.pitchshift: 0.000000
    com.apple.quicktime.player.movie.audio.mute: 
    com.apple.quicktime.player.movie.visual.brightness: 0.000000
    com.apple.quicktime.player.movie.visual.color: 1.000000
    com.apple.quicktime.player.movie.visual.tint: 0.000000
    com.apple.quicktime.player.movie.visual.contrast: 1.000000
    com.apple.quicktime.player.version: 7.4.1 (14)
    com.apple.quicktime.version: 7.4.1 (14) 0x7418000 (Mac OS X, 10.5.2, 9C31)
    encoder         : Lavf58.29.100
    Stream #0:0(eng): Video: mpeg2video (Main), yuv420p, 853x480, q=2-31, 200 kb/s, 24 fps, 90k tbn, 24 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 mpeg2video
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Video Media Handler
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
      displaymatrix: rotation of -0.00 degrees
    Stream #0:1(eng): Audio: mp2, 48000 Hz, stereo, s16, 384 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 mp2
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Sound Media Handler
frame=   19 fps=0.0 q=14.4 size=     147kB time=00:00:01.50 bitrate= 801.1kbits/s speed=2.83x    frame=   28 fps= 27 q=10.2 size=     235kB time=00:00:01.98 bitrate= 972.8kbits/s speed=1.92x    frame=   39 fps= 25 q=18.0 size=     350kB time=00:00:02.48 bitrate=1152.5kbits/s speed=1.58x    frame=   48 fps= 23 q=21.0 size=     446kB time=00:00:02.98 bitrate=1222.8kbits/s speed=1.43x    frame=   66 fps= 25 q=31.0 size=     534kB time=00:00:03.49 bitrate=1252.6kbits/s speed=1.34x    frame=   96 fps= 31 q=31.0 size=     657kB time=00:00:04.98 bitrate=1080.5kbits/s speed= 1.6x    frame=  123 fps= 34 q=31.0 size=     773kB time=00:00:05.98 bitrate=1056.6kbits/s speed=1.65x    frame=  149 fps= 36 q=31.0 size=     885kB time=00:00:06.99 bitrate=1035.7kbits/s speed=1.69x    frame=  175 fps= 38 q=31.0 size=    1000kB time=00:00:07.98 bitrate=1026.5kbits/s speed=1.72x    frame=  200 fps= 39 q=31.0 size=    1113kB time=00:00:08.98 bitrate=1014.2kbits/s speed=1.75x    frame=  224 fps= 40 q=31.0 size=    1226kB time=00:00:09.97 bitrate=1006.7kbits/s speed=1.76x    frame=  248 fps= 40 q=31.0 size=    1339kB time=00:00:10.98 bitrate= 998.8kbits/s speed=1.78x    frame=  275 fps= 41 q=24.8 size=    1476kB time=00:00:12.46 bitrate= 969.3kbits/s speed=1.87x    frame=  300 fps= 42 q=31.0 size=    1592kB time=00:00:13.47 bitrate= 967.4kbits/s speed=1.87x    frame=  324 fps= 42 q=31.0 size=    1708kB time=00:00:14.48 bitrate= 965.8kbits/s speed=1.86x    frame=  345 fps= 42 q=31.0 size=    1798kB time=00:00:15.34 bitrate= 959.5kbits/s speed=1.85x    frame=  360 fps= 41 q=31.0 size=    1886kB time=00:00:15.97 bitrate= 967.4kbits/s speed=1.81x    frame=  380 fps= 41 q=24.8 size=    1982kB time=00:00:16.50 bitrate= 983.9kbits/s speed=1.76x    frame=  409 fps= 41 q=31.0 size=    2088kB time=00:00:17.98 bitrate= 950.9kbits/s speed=1.82x    frame=  435 fps= 42 q=31.0 size=    2194kB time=00:00:18.99 bitrate= 946.0kbits/s speed=1.82x    frame=  461 fps= 42 q=31.0 size=    2289kB time=00:00:19.98 bitrate= 938.3kbits/s speed=1.83x    frame=  486 fps= 43 q=31.0 size=    2389kB time=00:00:20.98 bitrate= 932.4kbits/s speed=1.84x    frame=  504 fps= 42 q=31.0 size=    2487kB time=00:00:21.99 bitrate= 926.0kbits/s speed=1.84x    frame=  531 fps= 43 q=31.0 size=    2581kB time=00:00:23.00 bitrate= 919.0kbits/s speed=1.85x    frame=  556 fps= 43 q=31.0 size=    2687kB time=00:00:23.98 bitrate= 917.5kbits/s speed=1.84x    frame=  579 fps= 43 q=24.8 size=    2796kB time=00:00:24.97 bitrate= 917.0kbits/s speed=1.85x    frame=  596 fps= 43 q=31.0 size=    2865kB time=00:00:25.52 bitrate= 919.6kbits/s speed=1.82x    frame=  618 fps= 43 q=31.0 size=    2980kB time=00:00:26.48 bitrate= 921.6kbits/s speed=1.82x    frame=  639 fps= 42 q=24.8 size=    3089kB time=00:00:27.49 bitrate= 920.3kbits/s speed=1.83x    frame=  659 fps= 42 q=31.0 size=    3171kB time=00:00:28.47 bitrate= 912.1kbits/s speed=1.83x    frame=  677 fps= 42 q=31.0 size=    3266kB time=00:00:28.98 bitrate= 923.1kbits/s speed=1.81x    frame=  700 fps= 42 q=31.0 size=    3378kB time=00:00:29.98 bitrate= 922.8kbits/s speed=1.81x    frame=  722 fps= 42 q=31.0 size=    3475kB time=00:00:30.99 bitrate= 918.4kbits/s speed=1.82x    frame=  741 fps= 42 q=31.0 size=    3569kB time=00:00:31.98 bitrate= 914.1kbits/s speed=1.82x    frame=  762 fps= 42 q=31.0 size=    3673kB time=00:00:32.48 bitrate= 926.1kbits/s speed= 1.8x    frame=  784 fps= 42 q=31.0 size=    3778kB time=00:00:33.49 bitrate= 924.0kbits/s speed= 1.8x    frame=  806 fps= 42 q=31.0 size=    3874kB time=00:00:34.50 bitrate= 919.8kbits/s speed= 1.8x    frame=  825 fps= 42 q=31.0 size=    3969kB time=00:00:35.00 bitrate= 928.8kbits/s speed=1.78x    frame=  849 fps= 42 q=31.0 size=    4082kB time=00:00:36.01 bitrate= 928.4kbits/s speed=1.78x    frame=  872 fps= 42 q=31.0 size=    4191kB time=00:00:36.99 bitrate= 928.0kbits/s speed=1.79x    frame=  892 fps= 42 q=31.0 size=    4288kB time=00:00:38.00 bitrate= 924.2kbits/s speed=1.79x    frame=  915 fps= 42 q=24.8 size=    4394kB time=00:00:38.98 bitrate= 923.2kbits/s speed=1.79x    frame=  937 fps= 42 q=31.0 size=    4481kB time=00:00:39.97 bitrate= 918.2kbits/s speed= 1.8x    frame=  959 fps= 42 q=31.0 size=    4583kB time=00:00:40.98 bitrate= 916.2kbits/s speed= 1.8x    frame=  980 fps= 42 q=31.0 size=    4677kB time=00:00:41.50 bitrate= 923.0kbits/s speed=1.78x    frame= 1003 fps= 42 q=31.0 size=    4776kB time=00:00:42.49 bitrate= 920.7kbits/s speed=1.79x    frame= 1026 fps= 42 q=31.0 size=    4874kB time=00:00:43.50 bitrate= 917.8kbits/s speed=1.79x    frame= 1052 fps= 42 q=31.0 size=    4977kB time=00:00:44.48 bitrate= 916.4kbits/s speed=1.79x    frame= 1072 fps= 42 q=31.0 size=    5072kB time=00:00:45.49 bitrate= 913.3kbits/s speed=1.79x    frame= 1096 fps= 42 q=31.0 size=    5180kB time=00:00:46.47 bitrate= 912.9kbits/s speed=1.79x    frame= 1120 fps= 42 q=31.0 size=    5286kB time=00:00:47.48 bitrate= 911.9kbits/s speed=1.79x    frame= 1144 fps= 42 q=31.0 size=    5390kB time=00:00:48.49 bitrate= 910.5kbits/s speed=1.79x    frame= 1160 fps= 42 q=31.0 size=    5478kB time=00:00:48.97 bitrate= 916.4kbits/s speed=1.78x    frame= 1180 fps= 42 q=31.0 size=    5578kB time=00:00:49.98 bitrate= 914.3kbits/s speed=1.78x    frame= 1196 fps= 42 q=31.0 size=    5680kB time=00:00:50.48 bitrate= 921.7kbits/s speed=1.77x    frame= 1216 fps= 42 q=31.0 size=    5771kB time=00:00:51.49 bitrate= 918.1kbits/s speed=1.77x    frame= 1237 fps= 42 q=31.0 size=    5865kB time=00:00:52.47 bitrate= 915.6kbits/s speed=1.77x    frame= 1259 fps= 42 q=31.0 size=    5966kB time=00:00:53.48 bitrate= 913.7kbits/s speed=1.78x    frame= 1281 fps= 42 q=31.0 size=    6067kB time=00:00:54.01 bitrate= 920.1kbits/s speed=1.77x    frame= 1304 fps= 42 q=31.0 size=    6168kB time=00:00:54.99 bitrate= 918.8kbits/s speed=1.77x    frame= 1325 fps= 42 q=31.0 size=    6258kB time=00:00:55.98 bitrate= 915.8kbits/s speed=1.77x    frame= 1344 fps= 42 q=31.0 size=    6360kB time=00:00:56.98 bitrate= 914.1kbits/s speed=1.77x    frame= 1372 fps= 42 q=24.8 size=    6465kB time=00:00:57.97 bitrate= 913.6kbits/s speed=1.78x    frame= 1397 fps= 42 q=31.0 size=    6560kB time=00:00:58.98 bitrate= 911.1kbits/s speed=1.78x    frame= 1425 fps= 42 q=31.0 size=    6666kB time=00:00:59.98 bitrate= 910.2kbits/s speed=1.78x    frame= 1455 fps= 43 q=31.0 size=    6769kB time=00:01:01.47 bitrate= 901.9kbits/s speed= 1.8x    frame= 1478 fps= 43 q=31.0 size=    6873kB time=00:01:02.48 bitrate= 901.1kbits/s speed= 1.8x    frame= 1506 fps= 43 q=24.8 size=    6989kB time=00:01:03.49 bitrate= 901.8kbits/s speed=1.81x    frame= 1530 fps= 43 q=24.8 size=    7090kB time=00:01:04.50 bitrate= 900.5kbits/s speed=1.81x    frame= 1550 fps= 43 q=31.0 size=    7182kB time=00:01:05.48 bitrate= 898.5kbits/s speed=1.81x    frame= 1573 fps= 43 q=31.0 size=    7287kB time=00:01:06.49 bitrate= 897.8kbits/s speed=1.81x    frame= 1595 fps= 43 q=31.0 size=    7396kB time=00:01:07.50 bitrate= 897.5kbits/s speed=1.81x    frame= 1613 fps= 43 q=31.0 size=    7488kB time=00:01:07.98 bitrate= 902.3kbits/s speed= 1.8x    frame= 1631 fps= 43 q=31.0 size=    7588kB time=00:01:08.98 bitrate= 901.0kbits/s speed= 1.8x    frame= 1653 fps= 43 q=24.8 size=    7695kB time=00:01:09.97 bitrate= 900.8kbits/s speed=1.81x    frame= 1676 fps= 43 q=31.0 size=    7802kB time=00:01:10.47 bitrate= 906.8kbits/s speed=1.79x    frame= 1705 fps= 43 q=31.0 size=    7910kB time=00:01:11.98 bitrate= 900.1kbits/s speed=1.81x    frame= 1734 fps= 43 q=31.0 size=    8014kB time=00:01:12.97 bitrate= 899.6kbits/s speed=1.81x    frame= 1761 fps= 43 q=24.8 size=    8131kB time=00:01:13.98 bitrate= 900.3kbits/s speed=1.81x    frame= 1782 fps= 43 q=31.0 size=    8220kB time=00:01:14.98 bitrate= 897.9kbits/s speed=1.82x    frame= 1803 fps= 43 q=31.0 size=    8333kB time=00:01:15.99 bitrate= 898.2kbits/s speed=1.82x    frame= 1824 fps= 43 q=31.0 size=    8435kB time=00:01:16.98 bitrate= 897.6kbits/s speed=1.82x    frame= 1844 fps= 43 q=31.0 size=    8541kB time=00:01:17.48 bitrate= 903.0kbits/s speed=1.81x    frame= 1864 fps= 43 q=31.0 size=    8656kB time=00:01:18.49 bitrate= 903.4kbits/s speed=1.81x    frame= 1883 fps= 43 q=31.0 size=    8756kB time=00:01:19.47 bitrate= 902.5kbits/s speed=1.81x    frame= 1902 fps= 43 q=31.0 size=    8860kB time=00:01:19.98 bitrate= 907.5kbits/s speed= 1.8x    frame= 1922 fps= 43 q=31.0 size=    8967kB time=00:01:20.98 bitrate= 907.0kbits/s speed= 1.8x    frame= 1946 fps= 43 q=31.0 size=    9076kB time=00:01:21.97 bitrate= 907.0kbits/s speed= 1.8x    frame= 1970 fps= 43 q=31.0 size=    9181kB time=00:01:22.98 bitrate= 906.3kbits/s speed= 1.8x    frame= 1994 fps= 43 q=31.0 size=    9283kB time=00:01:23.98 bitrate= 905.5kbits/s speed=1.81x    frame= 2024 fps= 43 q=31.0 size=    9391kB time=00:01:24.99 bitrate= 905.1kbits/s speed=1.81x    frame= 2054 fps= 43 q=31.0 size=    9505kB time=00:01:26.48 bitrate= 900.3kbits/s speed=1.82x    frame= 2081 fps= 43 q=31.0 size=    9608kB time=00:01:27.49 bitrate= 899.6kbits/s speed=1.82x    frame= 2106 fps= 43 q=31.0 size=    9705kB time=00:01:28.50 bitrate= 898.3kbits/s speed=1.82x    frame= 2135 fps= 44 q=31.0 size=    9805kB time=00:01:29.98 bitrate= 892.6kbits/s speed=1.83x    frame= 2161 fps= 44 q=31.0 size=    9914kB time=00:01:30.99 bitrate= 892.5kbits/s speed=1.84x    frame= 2188 fps= 44 q=31.0 size=   10018kB time=00:01:31.98 bitrate= 892.2kbits/s speed=1.84x    frame= 2214 fps= 44 q=31.0 size=   10128kB time=00:01:32.98 bitrate= 892.2kbits/s speed=1.84x    frame= 2245 fps= 44 q=31.0 size=   10246kB time=00:01:34.47 bitrate= 888.4kbits/s speed=1.85x    frame= 2275 fps= 44 q=31.0 size=   10350kB time=00:01:35.48 bitrate= 888.0kbits/s speed=1.85x    frame= 2304 fps= 44 q=24.8 size=   10469kB time=00:01:36.97 bitrate= 884.4kbits/s speed=1.86x    frame= 2329 fps= 44 q=31.0 size=   10570kB time=00:01:37.98 bitrate= 883.7kbits/s speed=1.86x    frame= 2359 fps= 44 q=31.0 size=   10676kB time=00:01:38.98 bitrate= 883.5kbits/s speed=1.86x    frame= 2387 fps= 44 q=31.0 size=   10775kB time=00:01:40.47 bitrate= 878.5kbits/s speed=1.87x    frame= 2412 fps= 44 q=31.0 size=   10884kB time=00:01:41.48 bitrate= 878.5kbits/s speed=1.87x    frame= 2438 fps= 45 q=31.0 size=   10982kB time=00:01:42.49 bitrate= 877.8kbits/s speed=1.87x    frame= 2459 fps= 44 q=31.0 size=   11092kB time=00:01:43.47 bitrate= 878.1kbits/s speed=1.87x    frame= 2481 fps= 44 q=31.0 size=   11186kB time=00:01:44.00 bitrate= 881.1kbits/s speed=1.86x    frame= 2509 fps= 45 q=31.0 size=   11301kB time=00:01:45.49 bitrate= 877.6kbits/s speed=1.87x    frame= 2534 fps= 45 q=31.0 size=   11403kB time=00:01:46.50 bitrate= 877.1kbits/s speed=1.87x    frame= 2558 fps= 45 q=31.0 size=   11510kB time=00:01:47.50 bitrate= 877.1kbits/s speed=1.88x    frame= 2586 fps= 45 q=31.0 size=   11620kB time=00:01:48.46 bitrate= 877.6kbits/s speed=1.88x    frame= 2609 fps= 45 q=31.0 size=   11721kB time=00:01:49.47 bitrate= 877.1kbits/s speed=1.88x    frame= 2634 fps= 45 q=31.0 size=   11824kB time=00:01:50.48 bitrate= 876.7kbits/s speed=1.88x    frame= 2660 fps= 45 q=31.0 size=   11930kB time=00:01:51.51 bitrate= 876.3kbits/s speed=1.88x    frame= 2687 fps= 45 q=31.0 size=   12046kB time=00:01:52.98 bitrate= 873.4kbits/s speed=1.89x    frame= 2708 fps= 45 q=31.0 size=   12160kB time=00:01:53.48 bitrate= 877.8kbits/s speed=1.88x    frame= 2731 fps= 45 q=31.0 size=   12276kB time=00:01:54.49 bitrate= 878.3kbits/s speed=1.88x    frame= 2753 fps= 45 q=31.0 size=   12360kB time=00:01:55.50 bitrate= 876.6kbits/s speed=1.88x    frame= 2779 fps= 45 q=31.0 size=   12486kB time=00:01:56.48 bitrate= 878.1kbits/s speed=1.88x    frame= 2804 fps= 45 q=31.0 size=   12605kB time=00:01:57.49 bitrate= 878.9kbits/s speed=1.88x    frame= 2829 fps= 45 q=31.0 size=   12716kB time=00:01:58.98 bitrate= 875.5kbits/s speed=1.89x    frame= 2851 fps= 45 q=31.0 size=   12826kB time=00:01:59.48 bitrate= 879.4kbits/s speed=1.88x    frame= 2864 fps= 45 q=31.0 size=   12898kB time=00:01:59.98 bitrate= 880.6kbits/s speed=1.87x    frame= 2882 fps= 45 q=31.0 size=   13004kB time=00:02:00.97 bitrate= 880.6kbits/s speed=1.87x    frame= 2905 fps= 45 q=31.0 size=   13108kB time=00:02:01.98 bitrate= 880.3kbits/s speed=1.87x    frame= 2928 fps= 45 q=31.0 size=   13222kB time=00:02:02.98 bitrate= 880.7kbits/s speed=1.87x    frame= 2952 fps= 45 q=31.0 size=   13333kB time=00:02:03.99 bitrate= 880.9kbits/s speed=1.87x    frame= 2975 fps= 45 q=31.0 size=   13437kB time=00:02:04.98 bitrate= 880.7kbits/s speed=1.87x    frame= 3002 fps= 45 q=31.0 size=   13555kB time=00:02:05.98 bitrate= 881.4kbits/s speed=1.87x    frame= 3027 fps= 45 q=31.0 size=   13652kB time=00:02:06.99 bitrate= 880.6kbits/s speed=1.88x    frame= 3055 fps= 45 q=31.0 size=   13764kB time=00:02:07.98 bitrate= 881.0kbits/s speed=1.88x    frame= 3080 fps= 45 q=31.0 size=   13880kB time=00:02:08.98 bitrate= 881.5kbits/s speed=1.88x    frame= 3105 fps= 45 q=31.0 size=   13979kB time=00:02:10.16 bitrate= 879.8kbits/s speed=1.88x    frame= 3132 fps= 45 q=31.0 size=   14100kB time=00:02:11.50 bitrate= 878.3kbits/s speed=1.88x    frame= 3156 fps= 45 q=31.0 size=   14204kB time=00:02:12.46 bitrate= 878.4kbits/s speed=1.88x    frame= 3181 fps= 45 q=31.0 size=   14305kB time=00:02:13.47 bitrate= 878.0kbits/s speed=1.88x    frame= 3209 fps= 45 q=31.0 size=   14420kB time=00:02:14.48 bitrate= 878.4kbits/s speed=1.88x    frame= 3228 fps= 45 q=31.0 size=   14506kB time=00:02:15.49 bitrate= 877.0kbits/s speed=1.88x    frame= 3252 fps= 45 q=31.0 size=   14615kB time=00:02:16.50 bitrate= 877.1kbits/s speed=1.88x    frame= 3276 fps= 45 q=31.0 size=   14723kB time=00:02:17.48 bitrate= 877.3kbits/s speed=1.88x    frame= 3300 fps= 45 q=31.0 size=   14823kB time=00:02:18.49 bitrate= 876.8kbits/s speed=1.88x    frame= 3324 fps= 45 q=31.0 size=   14933kB time=00:02:19.50 bitrate= 876.9kbits/s speed=1.88x    frame= 3348 fps= 45 q=31.0 size=   15041kB time=00:02:20.48 bitrate= 877.1kbits/s speed=1.88x    frame= 3372 fps= 45 q=31.0 size=   15153kB time=00:02:21.49 bitrate= 877.3kbits/s speed=1.88x    frame= 3398 fps= 45 q=31.0 size=   15264kB time=00:02:22.47 bitrate= 877.6kbits/s speed=1.88x    frame= 3423 fps= 45 q=31.0 size=   15372kB time=00:02:23.48 bitrate= 877.7kbits/s speed=1.88x    frame= 3444 fps= 45 q=31.0 size=   15487kB time=00:02:24.49 bitrate= 878.0kbits/s speed=1.88x    frame= 3468 fps= 45 q=31.0 size=   15597kB time=00:02:25.50 bitrate= 878.1kbits/s speed=1.88x    frame= 3495 fps= 45 q=31.0 size=   15701kB time=00:02:26.48 bitrate= 878.1kbits/s speed=1.88x    frame= 3524 fps= 45 q=31.0 size=   15804kB time=00:02:27.49 bitrate= 877.8kbits/s speed=1.88x    frame= 3552 fps= 45 q=31.0 size=   15915kB time=00:02:28.98 bitrate= 875.1kbits/s speed=1.89x    frame= 3581 fps= 45 q=31.0 size=   16033kB time=00:02:29.98 bitrate= 875.7kbits/s speed=1.89x    frame= 3608 fps= 45 q=31.0 size=   16137kB time=00:02:30.99 bitrate= 875.5kbits/s speed=1.89x    frame= 3631 fps= 45 q=31.0 size=   16244kB time=00:02:31.98 bitrate= 875.6kbits/s speed=1.89x    frame= 3654 fps= 45 q=31.0 size=   16357kB time=00:02:32.98 bitrate= 875.9kbits/s speed=1.89x    frame= 3677 fps= 45 q=31.0 size=   16467kB time=00:02:33.97 bitrate= 876.1kbits/s speed=1.89x    frame= 3701 fps= 45 q=31.0 size=   16582kB time=00:02:34.98 bitrate= 876.5kbits/s speed=1.89x    frame= 3727 fps= 45 q=31.0 size=   16690kB time=00:02:35.98 bitrate= 876.5kbits/s speed=1.89x    frame= 3751 fps= 45 q=31.0 size=   16785kB time=00:02:36.99 bitrate= 875.8kbits/s speed=1.89x    frame= 3777 fps= 45 q=31.0 size=   16884kB time=00:02:38.00 bitrate= 875.4kbits/s speed=1.89x    frame= 3804 fps= 45 q=31.0 size=   16983kB time=00:02:39.49 bitrate= 872.3kbits/s speed= 1.9x    frame= 3831 fps= 45 q=31.0 size=   17102kB time=00:02:40.50 bitrate= 872.9kbits/s speed= 1.9x    frame= 3857 fps= 45 q=31.0 size=   17203kB time=00:02:41.48 bitrate= 872.7kbits/s speed= 1.9x    frame= 3880 fps= 45 q=31.0 size=   17304kB time=00:02:42.49 bitrate= 872.4kbits/s speed= 1.9x    frame= 3904 fps= 45 q=31.0 size=   17403kB time=00:02:43.50 bitrate= 872.0kbits/s speed= 1.9x    frame= 3929 fps= 45 q=31.0 size=   17510kB time=00:02:44.48 bitrate= 872.0kbits/s speed= 1.9x    frame= 3951 fps= 45 q=31.0 size=   17611kB time=00:02:45.49 bitrate= 871.8kbits/s speed= 1.9x    frame= 3975 fps= 45 q=31.0 size=   17715kB time=00:02:46.47 bitrate= 871.7kbits/s speed= 1.9x    frame= 4004 fps= 45 q=31.0 size=   17834kB time=00:02:47.48 bitrate= 872.3kbits/s speed= 1.9x    frame= 4034 fps= 46 q=24.8 size=   17953kB time=00:02:48.97 bitrate= 870.4kbits/s speed=1.91x    frame= 4059 fps= 45 q=31.0 size=   18060kB time=00:02:49.98 bitrate= 870.4kbits/s speed=1.91x    frame= 4083 fps= 46 q=24.8 size=   18175kB time=00:02:50.98 bitrate= 870.7kbits/s speed=1.91x    frame= 4110 fps= 46 q=31.0 size=   18271kB time=00:02:51.99 bitrate= 870.2kbits/s speed=1.91x    frame= 4141 fps= 46 q=31.0 size=   18376kB time=00:02:53.48 bitrate= 867.7kbits/s speed=1.91x    frame= 4169 fps= 46 q=31.0 size=   18490kB time=00:02:54.49 bitrate= 868.0kbits/s speed=1.91x    frame= 4196 fps= 46 q=31.0 size=   18592kB time=00:02:55.47 bitrate= 868.0kbits/s speed=1.91x    frame= 4219 fps= 46 q=31.0 size=   18694kB time=00:02:56.48 bitrate= 867.7kbits/s speed=1.91x    frame= 4239 fps= 46 q=31.0 size=   18802kB time=00:02:57.49 bitrate= 867.8kbits/s speed=1.91x    frame= 4257 fps= 46 q=31.0 size=   18902kB time=00:02:57.99 bitrate= 869.9kbits/s speed=1.91x    frame= 4279 fps= 46 q=31.0 size=   19007kB time=00:02:58.98 bitrate= 869.9kbits/s speed=1.91x    frame= 4305 fps= 46 q=31.0 size=   19122kB time=00:02:59.98 bitrate= 870.3kbits/s speed=1.91x    frame= 4329 fps= 46 q=31.0 size=   19226kB time=00:03:01.02 bitrate= 870.1kbits/s speed=1.91x    frame= 4351 fps= 46 q=31.0 size=   19341kB time=00:03:02.00 bitrate= 870.5kbits/s speed=1.91x    frame= 4371 fps= 46 q=31.0 size=   19450kB time=00:03:02.98 bitrate= 870.7kbits/s speed=1.91x    frame= 4395 fps= 46 q=31.0 size=   19576kB time=00:03:03.97 bitrate= 871.7kbits/s speed=1.91x    frame= 4417 fps= 46 q=31.0 size=   19680kB time=00:03:04.98 bitrate= 871.5kbits/s speed=1.91x    frame= 4436 fps= 45 q=31.0 size=   19789kB time=00:03:05.48 bitrate= 874.0kbits/s speed= 1.9x    frame= 4458 fps= 45 q=31.0 size=   19895kB time=00:03:06.49 bitrate= 873.9kbits/s speed= 1.9x    frame= 4479 fps= 45 q=31.0 size=   20015kB time=00:03:07.50 bitrate= 874.5kbits/s speed= 1.9x    frame= 4496 fps= 45 q=31.0 size=   20116kB time=00:03:07.98 bitrate= 876.6kbits/s speed= 1.9x    frame= 4517 fps= 45 q=31.0 size=   20229kB time=00:03:08.98 bitrate= 876.9kbits/s speed= 1.9x    frame= 4539 fps= 45 q=31.0 size=   20333kB time=00:03:09.99 bitrate= 876.7kbits/s speed= 1.9x    frame= 4567 fps= 45 q=31.0 size=   20434kB time=00:03:11.00 bitrate= 876.4kbits/s speed= 1.9x    frame= 4595 fps= 45 q=31.0 size=   20543kB time=00:03:12.49 bitrate= 874.3kbits/s speed= 1.9x    frame= 4621 fps= 45 q=31.0 size=   20652kB time=00:03:13.50 bitrate= 874.3kbits/s speed= 1.9x    frame= 4639 fps= 45 q=31.0 size=   20764kB time=00:03:13.98 bitrate= 876.9kbits/s speed= 1.9x    frame= 4663 fps= 45 q=31.0 size=   20874kB time=00:03:14.98 bitrate= 877.0kbits/s speed= 1.9x    frame= 4688 fps= 45 q=31.0 size=   20979kB time=00:03:15.99 bitrate= 876.8kbits/s speed= 1.9x    frame= 4704 fps= 45 q=24.8 size=   21095kB time=00:03:16.98 bitrate= 877.3kbits/s speed= 1.9x    frame= 4717 fps= 45 q=31.0 size=   21190kB time=00:03:17.48 bitrate= 879.0kbits/s speed=1.89x    frame= 4747 fps= 45 q=31.0 size=   21301kB time=00:03:18.49 bitrate= 879.1kbits/s speed=1.89x    frame= 4773 fps= 45 q=31.0 size=   21406kB time=00:03:19.98 bitrate= 876.9kbits/s speed= 1.9x    frame= 4799 fps= 45 q=31.0 size=   21515kB time=00:03:20.98 bitrate= 876.9kbits/s speed= 1.9x    frame= 4821 fps= 45 q=31.0 size=   21599kB time=00:03:21.97 bitrate= 876.0kbits/s speed= 1.9x    frame= 4835 fps= 45 q=31.0 size=   21677kB time=00:03:22.50 bitrate= 876.9kbits/s speed=1.89x    frame= 4859 fps= 45 q=31.0 size=   21778kB time=00:03:23.50 bitrate= 876.6kbits/s speed=1.89x    frame= 4883 fps= 45 q=31.0 size=   21875kB time=00:03:24.46 bitrate= 876.4kbits/s speed=1.89x    frame= 4907 fps= 45 q=31.0 size=   21966kB time=00:03:25.47 bitrate= 875.7kbits/s speed=1.89x    frame= 4933 fps= 45 q=31.0 size=   22058kB time=00:03:26.48 bitrate= 875.1kbits/s speed=1.89x    frame= 4953 fps= 45 q=31.0 size=   22146kB time=00:03:27.01 bitrate= 876.4kbits/s speed=1.89x    frame= 4973 fps= 45 q=31.0 size=   22243kB time=00:03:27.97 bitrate= 876.1kbits/s speed=1.89x    frame= 4994 fps= 45 q=31.0 size=   22337kB time=00:03:28.98 bitrate= 875.6kbits/s speed=1.89x    frame= 5015 fps= 45 q=24.8 size=   22432kB time=00:03:29.98 bitrate= 875.1kbits/s speed=1.89x    frame= 5032 fps= 45 q=31.0 size=   22522kB time=00:03:30.49 bitrate= 876.5kbits/s speed=1.89x    frame= 5048 fps= 45 q=31.0 size=   22610kB time=00:03:30.99 bitrate= 877.8kbits/s speed=1.88x    frame= 5061 fps= 45 q=31.0 size=   22685kB time=00:03:31.95 bitrate= 876.8kbits/s speed=1.88x    frame= 5076 fps= 45 q=31.0 size=   22785kB time=00:03:32.48 bitrate= 878.5kbits/s speed=1.88x    frame= 5093 fps= 45 q=24.8 size=   22881kB time=00:03:32.98 bitrate= 880.1kbits/s speed=1.87x    frame= 5106 fps= 45 q=31.0 size=   22961kB time=00:03:33.49 bitrate= 881.0kbits/s speed=1.87x    frame= 5121 fps= 45 q=31.0 size=   23060kB time=00:03:33.99 bitrate= 882.7kbits/s speed=1.87x    frame= 5138 fps= 45 q=31.0 size=   23150kB time=00:03:35.00 bitrate= 882.0kbits/s speed=1.87x    frame= 5156 fps= 45 q=31.0 size=   23226kB time=00:03:35.79 bitrate= 881.7kbits/s speed=1.86x    frame= 5180 fps= 45 q=31.0 size=   23328kB time=00:03:36.51 bitrate= 882.6kbits/s speed=1.86x    frame= 5203 fps= 45 q=31.0 size=   23427kB time=00:03:37.50 bitrate= 882.4kbits/s speed=1.86x    frame= 5223 fps= 45 q=31.0 size=   23511kB time=00:03:38.48 bitrate= 881.5kbits/s speed=1.86x    frame= 5244 fps= 45 q=31.0 size=   23611kB time=00:03:39.49 bitrate= 881.2kbits/s speed=1.86x    frame= 5264 fps= 45 q=31.0 size=   23696kB time=00:03:39.99 bitrate= 882.3kbits/s speed=1.86x    frame= 5286 fps= 44 q=31.0 size=   23789kB time=00:03:40.98 bitrate= 881.9kbits/s speed=1.86x    frame= 5309 fps= 44 q=31.0 size=   23896kB time=00:03:41.98 bitrate= 881.8kbits/s speed=1.86x    frame= 5333 fps= 45 q=31.0 size=   23981kB time=00:03:42.99 bitrate= 881.0kbits/s speed=1.86x    frame= 5356 fps= 45 q=31.0 size=   24066kB time=00:03:43.98 bitrate= 880.2kbits/s speed=1.86x    frame= 5381 fps= 45 q=31.0 size=   24161kB time=00:03:44.98 bitrate= 879.7kbits/s speed=1.86x    frame= 5403 fps= 45 q=31.0 size=   24254kB time=00:03:45.97 bitrate= 879.3kbits/s speed=1.86x    frame= 5424 fps= 45 q=31.0 size=   24356kB time=00:03:46.98 bitrate= 879.0kbits/s speed=1.86x    frame= 5440 fps= 44 q=31.0 size=   24443kB time=00:03:47.50 bitrate= 880.1kbits/s speed=1.86x    frame= 5457 fps= 44 q=31.0 size=   24530kB time=00:03:47.98 bitrate= 881.4kbits/s speed=1.85x    frame= 5476 fps= 44 q=31.0 size=   24620kB time=00:03:48.99 bitrate= 880.7kbits/s speed=1.86x    frame= 5498 fps= 44 q=31.0 size=   24708kB time=00:03:50.00 bitrate= 880.0kbits/s speed=1.86x    frame= 5516 fps= 44 q=24.8 size=   24801kB time=00:03:50.55 bitrate= 881.2kbits/s speed=1.85x    frame= 5541 fps= 44 q=31.0 size=   24897kB time=00:03:51.97 bitrate= 879.2kbits/s speed=1.86x    frame= 5567 fps= 44 q=31.0 size=   24995kB time=00:03:52.98 bitrate= 878.9kbits/s speed=1.86x    frame= 5588 fps= 44 q=31.0 size=   25093kB time=00:03:53.50 bitrate= 880.3kbits/s speed=1.85x    frame= 5612 fps= 44 q=31.0 size=   25199kB time=00:03:54.49 bitrate= 880.3kbits/s speed=1.85x    frame= 5632 fps= 44 q=31.0 size=   25285kB time=00:03:55.50 bitrate= 879.5kbits/s speed=1.85x    frame= 5660 fps= 44 q=31.0 size=   25388kB time=00:03:56.50 bitrate= 879.3kbits/s speed=1.85x    frame= 5685 fps= 44 q=31.0 size=   25481kB time=00:03:57.97 bitrate= 877.2kbits/s speed=1.86x    frame= 5708 fps= 44 q=31.0 size=   25573kB time=00:03:58.50 bitrate= 878.4kbits/s speed=1.86x    frame= 5732 fps= 44 q=31.0 size=   25664kB time=00:03:59.48 bitrate= 877.9kbits/s speed=1.86x    frame= 5757 fps= 44 q=31.0 size=   25760kB time=00:04:00.94 bitrate= 875.8kbits/s speed=1.86x    frame= 5784 fps= 44 q=31.0 size=   25858kB time=00:04:01.98 bitrate= 875.4kbits/s speed=1.86x    frame= 5802 fps= 44 q=31.0 size=   25958kB time=00:04:02.48 bitrate= 877.0kbits/s speed=1.86x    frame= 5819 fps= 44 q=31.0 size=   26040kB time=00:04:03.49 bitrate= 876.1kbits/s speed=1.86x    frame= 5836 fps= 44 q=31.0 size=   26146kB time=00:04:03.99 bitrate= 877.8kbits/s speed=1.85x    frame= 5852 fps= 44 q=31.0 size=   26230kB time=00:04:04.50 bitrate= 878.8kbits/s speed=1.85x    frame= 5870 fps= 44 q=24.8 size=   26357kB time=00:04:05.48 bitrate= 879.5kbits/s speed=1.85x    frame= 5883 fps= 44 q=31.0 size=   26426kB time=00:04:05.98 bitrate= 880.0kbits/s speed=1.85x    frame= 5900 fps= 44 q=31.0 size=   26507kB time=00:04:06.51 bitrate= 880.9kbits/s speed=1.84x    frame= 5917 fps= 44 q=31.0 size=   26591kB time=00:04:07.47 bitrate= 880.2kbits/s speed=1.84x    frame= 5931 fps= 44 q=31.0 size=   26673kB time=00:04:07.98 bitrate= 881.1kbits/s speed=1.84x    frame= 5949 fps= 44 q=31.0 size=   26754kB time=00:04:08.96 bitrate= 880.3kbits/s speed=1.84x    frame= 5961 fps= 44 q=31.0 size=   26836kB time=00:04:09.01 bitrate= 882.9kbits/s speed=1.83x    frame= 5980 fps= 44 q=31.0 size=   26937kB time=00:04:09.97 bitrate= 882.8kbits/s speed=1.83x    frame= 6003 fps= 44 q=31.0 size=   27048kB time=00:04:10.98 bitrate= 882.8kbits/s speed=1.83x    frame= 6026 fps= 44 q=31.0 size=   27139kB time=00:04:11.98 bitrate= 882.3kbits/s speed=1.83x    frame= 6044 fps= 44 q=24.8 size=   27231kB time=00:04:12.49 bitrate= 883.5kbits/s speed=1.83x    frame= 6065 fps= 44 q=31.0 size=   27332kB time=00:04:13.47 bitrate= 883.3kbits/s speed=1.83x    frame= 6084 fps= 44 q=31.0 size=   27424kB time=00:04:14.48 bitrate= 882.8kbits/s speed=1.83x    frame= 6102 fps= 44 q=24.8 size=   27530kB time=00:04:14.98 bitrate= 884.5kbits/s speed=1.83x    frame= 6119 fps= 44 q=31.0 size=   27603kB time=00:04:15.97 bitrate= 883.4kbits/s speed=1.83x    frame= 6140 fps= 44 q=31.0 size=   27694kB time=00:04:16.50 bitrate= 884.5kbits/s speed=1.82x    frame= 6163 fps= 44 q=31.0 size=   27782kB time=00:04:17.48 bitrate= 883.9kbits/s speed=1.83x    frame= 6182 fps= 44 q=24.8 size=   27881kB time=00:04:18.49 bitrate= 883.6kbits/s speed=1.83x    frame= 6201 fps= 44 q=31.0 size=   27962kB time=00:04:18.99 bitrate= 884.4kbits/s speed=1.82x    frame= 6223 fps= 44 q=31.0 size=   28074kB time=00:04:19.98 bitrate= 884.6kbits/s speed=1.82x    frame= 6243 fps= 44 q=31.0 size=   28174kB time=00:04:20.98 bitrate= 884.3kbits/s speed=1.82x    frame= 6263 fps= 44 q=31.0 size=   28263kB time=00:04:21.99 bitrate= 883.7kbits/s speed=1.82x    frame= 6284 fps= 44 q=31.0 size=   28360kB time=00:04:22.50 bitrate= 885.0kbits/s speed=1.82x    frame= 6308 fps= 44 q=31.0 size=   28459kB time=00:04:23.48 bitrate= 884.8kbits/s speed=1.82x    frame= 6331 fps= 44 q=31.0 size=   28565kB time=00:04:24.49 bitrate= 884.7kbits/s speed=1.82x    frame= 6351 fps= 44 q=31.0 size=   28662kB time=00:04:25.50 bitrate= 884.4kbits/s speed=1.82x    frame= 6376 fps= 44 q=31.0 size=   28767kB time=00:04:26.48 bitrate= 884.3kbits/s speed=1.82x    frame= 6403 fps= 44 q=31.0 size=   28885kB time=00:04:27.49 bitrate= 884.6kbits/s speed=1.82x    frame= 6424 fps= 44 q=31.0 size=   28966kB time=00:04:28.47 bitrate= 883.8kbits/s speed=1.82x    frame= 6450 fps= 44 q=24.8 size=   29081kB time=00:04:29.48 bitrate= 884.0kbits/s speed=1.82x    frame= 6470 fps= 44 q=31.0 size=   29155kB time=00:04:30.49 bitrate= 883.0kbits/s speed=1.82x    frame= 6491 fps= 44 q=31.0 size=   29264kB time=00:04:31.47 bitrate= 883.0kbits/s speed=1.82x    frame= 6511 fps= 44 q=31.0 size=   29371kB time=00:04:31.98 bitrate= 884.6kbits/s speed=1.82x    frame= 6527 fps= 44 q=31.0 size=   29480kB time=00:04:32.98 bitrate= 884.7kbits/s speed=1.82x    frame= 6546 fps= 43 q=31.0 size=   29586kB time=00:04:33.49 bitrate= 886.2kbits/s speed=1.82x    frame= 6561 fps= 43 q=31.0 size=   29672kB time=00:04:33.97 bitrate= 887.2kbits/s speed=1.81x    frame= 6580 fps= 43 q=31.0 size=   29779kB time=00:04:34.98 bitrate= 887.2kbits/s speed=1.81x    frame= 6599 fps= 43 q=31.0 size=   29873kB time=00:04:35.98 bitrate= 886.7kbits/s speed=1.81x    frame= 6623 fps= 43 q=31.0 size=   29981kB time=00:04:36.99 bitrate= 886.7kbits/s speed=1.82x    frame= 6645 fps= 43 q=31.0 size=   30086kB time=00:04:37.98 bitrate= 886.6kbits/s speed=1.82x    frame= 6666 fps= 43 q=31.0 size=   30198kB time=00:04:38.48 bitrate= 888.3kbits/s speed=1.81x    frame= 6690 fps= 43 q=31.0 size=   30308kB time=00:04:39.49 bitrate= 888.3kbits/s speed=1.81x    frame= 6709 fps= 43 q=31.0 size=   30409kB time=00:04:40.50 bitrate= 888.1kbits/s speed=1.81x    frame= 6734 fps= 43 q=31.0 size=   30522kB time=00:04:41.48 bitrate= 888.3kbits/s speed=1.81x    frame= 6756 fps= 43 q=31.0 size=   30632kB time=00:04:42.49 bitrate= 888.3kbits/s speed=1.81x    frame= 6785 fps= 43 q=31.0 size=   30750kB time=00:04:43.50 bitrate= 888.5kbits/s speed=1.82x    frame= 6812 fps= 43 q=31.0 size=   30862kB time=00:04:44.48 bitrate= 888.7kbits/s speed=1.82x    frame= 6836 fps= 43 q=31.0 size=   30980kB time=00:04:45.49 bitrate= 889.0kbits/s speed=1.82x    frame= 6863 fps= 44 q=31.0 size=   31080kB time=00:04:47.00 bitrate= 887.1kbits/s speed=1.82x    frame= 6894 fps= 44 q=31.0 size=   31187kB time=00:04:47.98 bitrate= 887.1kbits/s speed=1.82x    frame= 6920 fps= 44 q=31.0 size=   31299kB time=00:04:48.97 bitrate= 887.3kbits/s speed=1.82x    frame= 6944 fps= 44 q=31.0 size=   31394kB time=00:04:49.98 bitrate= 886.9kbits/s speed=1.82x    frame= 6976 fps= 44 q=31.0 size=   31508kB time=00:04:51.49 bitrate= 885.5kbits/s speed=1.82x    frame= 7028 fps= 44 q=31.0 size=   31719kB time=00:04:53.84 bitrate= 884.3kbits/s speed=1.83x    frame= 7073 fps= 44 q=31.0 size=   31948kB time=00:04:55.47 bitrate= 885.7kbits/s speed=1.84x    frame= 7120 fps= 44 q=31.0 size=   32185kB time=00:04:57.49 bitrate= 886.3kbits/s speed=1.84x    frame= 7169 fps= 44 q=24.8 size=   32420kB time=00:04:59.50 bitrate= 886.7kbits/s speed=1.85x    frame= 7212 fps= 44 q=31.0 size=   32651kB time=00:05:01.47 bitrate= 887.2kbits/s speed=1.86x    frame= 7217 fps= 44 q=31.0 Lsize=   32754kB time=00:05:01.47 bitrate= 890.0kbits/s speed=1.85x    
video:14821kB audio:14132kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 13.127153%
Exiting normally, received signal 2.
