ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from './../big_buck_bunny_480p_h264.mov':
  Metadata:
    major_brand     : qt  
    minor_version   : 537199360
    compatible_brands: qt  
    creation_time   : 2008-05-27T18:32:32.000000Z
    com.apple.quicktime.player.movie.audio.gain: 1.000000
    com.apple.quicktime.player.movie.audio.treble: 0.000000
    com.apple.quicktime.player.movie.audio.bass: 0.000000
    com.apple.quicktime.player.movie.audio.balance: 0.000000
    com.apple.quicktime.player.movie.audio.pitchshift: 0.000000
    com.apple.quicktime.player.movie.audio.mute: 
    com.apple.quicktime.player.movie.visual.brightness: 0.000000
    com.apple.quicktime.player.movie.visual.color: 1.000000
    com.apple.quicktime.player.movie.visual.tint: 0.000000
    com.apple.quicktime.player.movie.visual.contrast: 1.000000
    com.apple.quicktime.player.version: 7.4.1 (14)
    com.apple.quicktime.version: 7.4.1 (14) 0x7418000 (Mac OS X, 10.5.2, 9C31)
    timecode        : 00:00:00:00
  Duration: 00:09:56.46, start: 0.000000, bitrate: 3342 kb/s
    Stream #0:0(eng): Video: h264 (Main) (avc1 / 0x31637661), yuv420p(tv, bt709), 853x480, 2899 kb/s, 24 fps, 24 tbr, 2400 tbn, 4800 tbc (default)
    Metadata:
      rotate          : 0
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Video Media Handler
      encoder         : H.264
    Side data:
      displaymatrix: rotation of -0.00 degrees
    Stream #0:1(eng): Data: none (tmcd / 0x64636D74) (default)
    Metadata:
      rotate          : 0
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Time Code Media Handler
      timecode        : 00:00:00:00
    Stream #0:2(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 437 kb/s (default)
    Metadata:
      rotate          : 0
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Sound Media Handler
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> mpeg2video (native))
  Stream #0:2 -> #0:1 (aac (native) -> mp2 (native))
Press [q] to stop, [?] for help
Output #0, mpegts, to 'udp://172.16.20.9:5004?listen':
  Metadata:
    major_brand     : qt  
    minor_version   : 537199360
    compatible_brands: qt  
    timecode        : 00:00:00:00
    com.apple.quicktime.player.movie.audio.gain: 1.000000
    com.apple.quicktime.player.movie.audio.treble: 0.000000
    com.apple.quicktime.player.movie.audio.bass: 0.000000
    com.apple.quicktime.player.movie.audio.balance: 0.000000
    com.apple.quicktime.player.movie.audio.pitchshift: 0.000000
    com.apple.quicktime.player.movie.audio.mute: 
    com.apple.quicktime.player.movie.visual.brightness: 0.000000
    com.apple.quicktime.player.movie.visual.color: 1.000000
    com.apple.quicktime.player.movie.visual.tint: 0.000000
    com.apple.quicktime.player.movie.visual.contrast: 1.000000
    com.apple.quicktime.player.version: 7.4.1 (14)
    com.apple.quicktime.version: 7.4.1 (14) 0x7418000 (Mac OS X, 10.5.2, 9C31)
    encoder         : Lavf58.29.100
    Stream #0:0(eng): Video: mpeg2video (Main), yuv420p, 853x480, q=2-31, 200 kb/s, 24 fps, 90k tbn, 24 tbc (default)
    Metadata:
      encoder         : Lavc58.54.100 mpeg2video
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Video Media Handler
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
      displaymatrix: rotation of -0.00 degrees
    Stream #0:1(eng): Audio: mp2, 48000 Hz, stereo, s16, 384 kb/s (default)
    Metadata:
      encoder         : Lavc58.54.100 mp2
      creation_time   : 2008-05-27T18:32:32.000000Z
      handler_name    : Apple Sound Media Handler
frame=   28 fps=0.0 q=10.2 size=     235kB time=00:00:01.98 bitrate= 972.8kbits/s speed=3.84x    frame=   50 fps= 49 q=27.0 size=     467kB time=00:00:02.98 bitrate=1280.2kbits/s speed=2.93x    frame=  105 fps= 69 q=31.0 size=     688kB time=00:00:05.00 bitrate=1126.7kbits/s speed=3.29x    frame=  157 fps= 77 q=31.0 size=     925kB time=00:00:07.47 bitrate=1013.3kbits/s speed=3.68x    frame=  204 fps= 80 q=31.0 size=    1138kB time=00:00:09.49 bitrate= 982.2kbits/s speed=3.74x    frame=  252 fps= 82 q=31.0 size=    1370kB time=00:00:11.50 bitrate= 974.8kbits/s speed=3.77x    frame=  304 fps= 85 q=31.0 size=    1603kB time=00:00:13.47 bitrate= 974.5kbits/s speed=3.79x    frame=  350 fps= 86 q=31.0 size=    1833kB time=00:00:15.49 bitrate= 969.0kbits/s speed=3.81x    frame=  395 fps= 87 q=31.0 size=    2036kB time=00:00:17.48 bitrate= 954.0kbits/s speed=3.83x    frame=  452 fps= 89 q=24.8 size=    2264kB time=00:00:19.50 bitrate= 950.9kbits/s speed=3.85x    frame=  501 fps= 90 q=31.0 size=    2473kB time=00:00:21.97 bitrate= 922.1kbits/s speed=3.94x    frame=  558 fps= 92 q=31.0 size=    2692kB time=00:00:23.98 bitrate= 919.1kbits/s speed=3.94x    frame=  608 fps= 92 q=31.0 size=    2925kB time=00:00:25.98 bitrate= 922.4kbits/s speed=3.94x    frame=  655 fps= 92 q=31.0 size=    3159kB time=00:00:27.99 bitrate= 924.2kbits/s speed=3.95x    frame=  701 fps= 92 q=31.0 size=    3382kB time=00:00:29.98 bitrate= 923.9kbits/s speed=3.95x    frame=  745 fps= 92 q=31.0 size=    3584kB time=00:00:31.98 bitrate= 917.9kbits/s speed=3.95x    frame=  792 fps= 92 q=31.0 size=    3807kB time=00:00:33.97 bitrate= 918.0kbits/s speed=3.95x    frame=  839 fps= 92 q=31.0 size=    4032kB time=00:00:35.98 bitrate= 917.7kbits/s speed=3.95x    frame=  883 fps= 92 q=31.0 size=    4244kB time=00:00:37.47 bitrate= 927.7kbits/s speed= 3.9x    frame=  929 fps= 92 q=31.0 size=    4456kB time=00:00:39.49 bitrate= 924.4kbits/s speed=3.89x    frame=  979 fps= 92 q=31.0 size=    4673kB time=00:00:41.48 bitrate= 922.8kbits/s speed= 3.9x    frame= 1034 fps= 93 q=31.0 size=    4898kB time=00:00:43.98 bitrate= 912.3kbits/s speed=3.95x    frame= 1084 fps= 93 q=31.0 size=    5126kB time=00:00:45.99 bitrate= 912.8kbits/s speed=3.95x    frame= 1137 fps= 94 q=31.0 size=    5354kB time=00:00:47.98 bitrate= 913.9kbits/s speed=3.95x    frame= 1180 fps= 93 q=31.0 size=    5578kB time=00:00:49.98 bitrate= 914.3kbits/s speed=3.95x    frame= 1223 fps= 93 q=31.0 size=    5809kB time=00:00:51.99 bitrate= 915.2kbits/s speed=3.95x    frame= 1276 fps= 93 q=31.0 size=    6034kB time=00:00:53.98 bitrate= 915.6kbits/s speed=3.95x    frame= 1328 fps= 94 q=31.0 size=    6285kB time=00:00:55.98 bitrate= 919.7kbits/s speed=3.95x    frame= 1385 fps= 94 q=31.0 size=    6511kB time=00:00:58.50 bitrate= 911.8kbits/s speed=3.98x    frame= 1443 fps= 95 q=31.0 size=    6726kB time=00:01:00.99 bitrate= 903.3kbits/s speed=4.01x    frame= 1495 fps= 95 q=31.0 size=    6947kB time=00:01:02.98 bitrate= 903.5kbits/s speed=   4x    frame= 1545 fps= 95 q=24.8 size=    7167kB time=00:01:05.22 bitrate= 900.1kbits/s speed=4.01x    frame= 1593 fps= 95 q=24.8 size=    7388kB time=00:01:06.99 bitrate= 903.3kbits/s speed=3.99x    frame= 1637 fps= 95 q=31.0 size=    7609kB time=00:01:08.98 bitrate= 903.5kbits/s speed=3.98x    frame= 1677 fps= 94 q=31.0 size=    7805kB time=00:01:10.98 bitrate= 900.7kbits/s speed=3.98x    frame= 1732 fps= 95 q=31.0 size=    8010kB time=00:01:12.97 bitrate= 899.2kbits/s speed=3.98x    frame= 1778 fps= 94 q=31.0 size=    8208kB time=00:01:14.98 bitrate= 896.7kbits/s speed=3.98x    frame= 1816 fps= 94 q=31.0 size=    8403kB time=00:01:16.47 bitrate= 900.1kbits/s speed=3.95x    frame= 1855 fps= 93 q=31.0 size=    8602kB time=00:01:17.98 bitrate= 903.6kbits/s speed=3.92x    frame= 1888 fps= 93 q=31.0 size=    8788kB time=00:01:19.47 bitrate= 905.8kbits/s speed= 3.9x    frame= 1925 fps= 92 q=31.0 size=    8976kB time=00:01:20.98 bitrate= 907.9kbits/s speed=3.87x    frame= 1970 fps= 92 q=31.0 size=    9181kB time=00:01:22.98 bitrate= 906.3kbits/s speed=3.87x    frame= 2017 fps= 92 q=24.8 size=    9372kB time=00:01:24.99 bitrate= 903.3kbits/s speed=3.87x    frame= 2068 fps= 92 q=31.0 size=    9557kB time=00:01:26.98 bitrate= 900.0kbits/s speed=3.88x    frame= 2120 fps= 92 q=31.0 size=    9754kB time=00:01:28.98 bitrate= 898.0kbits/s speed=3.88x    frame= 2169 fps= 92 q=31.0 size=    9951kB time=00:01:30.99 bitrate= 895.8kbits/s speed=3.88x    frame= 2215 fps= 92 q=31.0 size=   10131kB time=00:01:32.98 bitrate= 892.5kbits/s speed=3.88x    frame= 2262 fps= 92 q=31.0 size=   10303kB time=00:01:35.00 bitrate= 888.3kbits/s speed=3.88x    frame= 2308 fps= 92 q=31.0 size=   10483kB time=00:01:36.97 bitrate= 885.6kbits/s speed=3.88x    frame= 2353 fps= 92 q=31.0 size=   10660kB time=00:01:38.98 bitrate= 882.2kbits/s speed=3.89x    frame= 2399 fps= 92 q=31.0 size=   10835kB time=00:01:40.98 bitrate= 878.9kbits/s speed=3.89x    frame= 2439 fps= 92 q=31.0 size=   10986kB time=00:01:42.49 bitrate= 878.1kbits/s speed=3.87x    frame= 2481 fps= 92 q=31.0 size=   11186kB time=00:01:43.98 bitrate= 881.3kbits/s speed=3.85x    frame= 2529 fps= 92 q=31.0 size=   11375kB time=00:01:45.97 bitrate= 879.3kbits/s speed=3.85x    frame= 2569 fps= 92 q=31.0 size=   11554kB time=00:01:47.98 bitrate= 876.5kbits/s speed=3.85x    frame= 2610 fps= 91 q=31.0 size=   11726kB time=00:01:49.47 bitrate= 877.4kbits/s speed=3.83x    frame= 2647 fps= 91 q=31.0 size=   11879kB time=00:01:50.98 bitrate= 876.8kbits/s speed=3.82x    frame= 2687 fps= 91 q=31.0 size=   12046kB time=00:01:52.98 bitrate= 873.4kbits/s speed=3.82x    frame= 2719 fps= 90 q=31.0 size=   12217kB time=00:01:53.98 bitrate= 878.0kbits/s speed=3.78x    frame= 2764 fps= 90 q=31.0 size=   12407kB time=00:01:55.98 bitrate= 876.3kbits/s speed=3.79x    frame= 2803 fps= 90 q=31.0 size=   12601kB time=00:01:57.49 bitrate= 878.6kbits/s speed=3.77x    frame= 2846 fps= 90 q=31.0 size=   12805kB time=00:01:59.48 bitrate= 877.9kbits/s speed=3.77x    frame= 2882 fps= 89 q=31.0 size=   13004kB time=00:02:00.97 bitrate= 880.6kbits/s speed=3.75x    frame= 2925 fps= 89 q=31.0 size=   13197kB time=00:02:02.98 bitrate= 879.0kbits/s speed=3.76x    frame= 2966 fps= 89 q=31.0 size=   13408kB time=00:02:04.47 bitrate= 882.4kbits/s speed=3.74x    frame= 3016 fps= 89 q=31.0 size=   13606kB time=00:02:06.49 bitrate= 881.1kbits/s speed=3.75x    frame= 3064 fps= 89 q=31.0 size=   13810kB time=00:02:08.48 bitrate= 880.5kbits/s speed=3.75x    frame= 3108 fps= 89 q=31.0 size=   14003kB time=00:02:10.50 bitrate= 879.0kbits/s speed=3.75x    frame= 3156 fps= 89 q=31.0 size=   14204kB time=00:02:12.46 bitrate= 878.4kbits/s speed=3.75x    frame= 3204 fps= 89 q=31.0 size=   14404kB time=00:02:14.48 bitrate= 877.4kbits/s speed=3.75x    frame= 3248 fps= 89 q=31.0 size=   14588kB time=00:02:15.97 bitrate= 878.9kbits/s speed=3.74x    frame= 3293 fps= 89 q=31.0 size=   14788kB time=00:02:17.98 bitrate= 877.9kbits/s speed=3.74x    frame= 3337 fps= 89 q=31.0 size=   14991kB time=00:02:19.98 bitrate= 877.3kbits/s speed=3.75x    frame= 3372 fps= 89 q=31.0 size=   15153kB time=00:02:21.49 bitrate= 877.3kbits/s speed=3.73x    frame= 3420 fps= 89 q=31.0 size=   15362kB time=00:02:23.48 bitrate= 877.1kbits/s speed=3.74x    frame= 3457 fps= 89 q=31.0 size=   15550kB time=00:02:24.97 bitrate= 878.7kbits/s speed=3.73x    frame= 3505 fps= 89 q=31.0 size=   15744kB time=00:02:26.98 bitrate= 877.4kbits/s speed=3.73x    frame= 3553 fps= 89 q=31.0 size=   15919kB time=00:02:28.98 bitrate= 875.3kbits/s speed=3.73x    frame= 3596 fps= 89 q=31.0 size=   16090kB time=00:02:30.51 bitrate= 875.7kbits/s speed=3.72x    frame= 3642 fps= 89 q=31.0 size=   16296kB time=00:02:32.48 bitrate= 875.5kbits/s speed=3.73x    frame= 3681 fps= 89 q=31.0 size=   16482kB time=00:02:33.99 bitrate= 876.8kbits/s speed=3.72x    frame= 3725 fps= 89 q=31.0 size=   16685kB time=00:02:35.98 bitrate= 876.2kbits/s speed=3.72x    frame= 3768 fps= 89 q=31.0 size=   16845kB time=00:02:38.00 bitrate= 873.4kbits/s speed=3.72x    frame= 3819 fps= 89 q=31.0 size=   17052kB time=00:02:39.97 bitrate= 873.2kbits/s speed=3.72x    frame= 3866 fps= 89 q=31.0 size=   17244kB time=00:02:41.98 bitrate= 872.0kbits/s speed=3.72x    frame= 3911 fps= 89 q=31.0 size=   17439kB time=00:02:43.98 bitrate= 871.2kbits/s speed=3.72x    frame= 3956 fps= 89 q=31.0 size=   17624kB time=00:02:45.49 bitrate= 872.4kbits/s speed=3.72x    frame= 4002 fps= 89 q=31.0 size=   17818kB time=00:02:47.48 bitrate= 871.5kbits/s speed=3.72x    frame= 4049 fps= 89 q=31.0 size=   18013kB time=00:02:49.50 bitrate= 870.6kbits/s speed=3.72x    frame= 4094 fps= 89 q=31.0 size=   18209kB time=00:02:51.49 bitrate= 869.8kbits/s speed=3.72x    frame= 4145 fps= 89 q=31.0 size=   18396kB time=00:02:53.48 bitrate= 868.7kbits/s speed=3.73x    frame= 4195 fps= 89 q=31.0 size=   18591kB time=00:02:55.47 bitrate= 867.9kbits/s speed=3.73x    frame= 4233 fps= 89 q=31.0 size=   18778kB time=00:02:57.25 bitrate= 867.9kbits/s speed=3.73x    frame= 4268 fps= 89 q=24.8 size=   18971kB time=00:02:58.52 bitrate= 870.5kbits/s speed=3.71x    frame= 4316 fps= 89 q=24.8 size=   19171kB time=00:03:00.49 bitrate= 870.1kbits/s speed=3.71x    frame= 4359 fps= 89 q=31.0 size=   19387kB time=00:03:02.48 bitrate= 870.3kbits/s speed=3.71x    frame= 4395 fps= 88 q=31.0 size=   19576kB time=00:03:03.97 bitrate= 871.7kbits/s speed= 3.7x    frame= 4431 fps= 88 q=31.0 size=   19764kB time=00:03:05.48 bitrate= 872.9kbits/s speed=3.69x    frame= 4466 fps= 88 q=31.0 size=   19931kB time=00:03:06.99 bitrate= 873.1kbits/s speed=3.69x    frame= 4497 fps= 88 q=31.0 size=   20121kB time=00:03:07.98 bitrate= 876.9kbits/s speed=3.67x    frame= 4535 fps= 88 q=31.0 size=   20310kB time=00:03:09.99 bitrate= 875.7kbits/s speed=3.67x    frame= 4577 fps= 88 q=31.0 size=   20471kB time=00:03:11.48 bitrate= 875.8kbits/s speed=3.67x    frame= 4616 fps= 88 q=31.0 size=   20625kB time=00:03:12.97 bitrate= 875.6kbits/s speed=3.66x    frame= 4648 fps= 87 q=31.0 size=   20798kB time=00:03:14.48 bitrate= 876.0kbits/s speed=3.65x    frame= 4686 fps= 87 q=24.8 size=   20971kB time=00:03:15.99 bitrate= 876.5kbits/s speed=3.64x    frame= 4709 fps= 87 q=31.0 size=   21143kB time=00:03:16.98 bitrate= 879.3kbits/s speed=3.63x    frame= 4753 fps= 87 q=31.0 size=   21327kB time=00:03:18.99 bitrate= 877.9kbits/s speed=3.63x    frame= 4800 fps= 87 q=31.0 size=   21518kB time=00:03:20.98 bitrate= 877.0kbits/s speed=3.63x    frame= 4841 fps= 87 q=31.0 size=   21699kB time=00:03:22.50 bitrate= 877.8kbits/s speed=3.63x    frame= 4886 fps= 87 q=31.0 size=   21882kB time=00:03:24.46 bitrate= 876.7kbits/s speed=3.63x    frame= 4935 fps= 87 q=31.0 size=   22064kB time=00:03:26.48 bitrate= 875.4kbits/s speed=3.63x    frame= 4974 fps= 87 q=31.0 size=   22247kB time=00:03:27.97 bitrate= 876.3kbits/s speed=3.63x    frame= 5016 fps= 87 q=31.0 size=   22436kB time=00:03:29.98 bitrate= 875.3kbits/s speed=3.63x    frame= 5046 fps= 86 q=31.0 size=   22600kB time=00:03:30.99 bitrate= 877.4kbits/s speed=3.62x    frame= 5076 fps= 86 q=31.0 size=   22785kB time=00:03:32.48 bitrate= 878.5kbits/s speed=3.61x    frame= 5107 fps= 86 q=31.0 size=   22967kB time=00:03:33.49 bitrate= 881.3kbits/s speed=3.59x    frame= 5136 fps= 86 q=31.0 size=   23144kB time=00:03:35.00 bitrate= 881.8kbits/s speed=3.59x    frame= 5180 fps= 86 q=31.0 size=   23328kB time=00:03:36.51 bitrate= 882.6kbits/s speed=3.58x    frame= 5222 fps= 86 q=31.0 size=   23508kB time=00:03:38.48 bitrate= 881.4kbits/s speed=3.58x    frame= 5262 fps= 86 q=31.0 size=   23689kB time=00:03:39.99 bitrate= 882.1kbits/s speed=3.58x    frame= 5307 fps= 86 q=31.0 size=   23882kB time=00:03:41.98 bitrate= 881.3kbits/s speed=3.58x    frame= 5355 fps= 86 q=31.0 size=   24065kB time=00:03:43.98 bitrate= 880.2kbits/s speed=3.58x    frame= 5405 fps= 86 q=31.0 size=   24260kB time=00:03:45.97 bitrate= 879.5kbits/s speed=3.58x    frame= 5438 fps= 86 q=31.0 size=   24435kB time=00:03:47.50 bitrate= 879.8kbits/s speed=3.58x    frame= 5477 fps= 85 q=31.0 size=   24620kB time=00:03:48.99 bitrate= 880.8kbits/s speed=3.57x    frame= 5516 fps= 85 q=24.8 size=   24801kB time=00:03:50.50 bitrate= 881.4kbits/s speed=3.57x    frame= 5563 fps= 85 q=31.0 size=   24983kB time=00:03:52.50 bitrate= 880.2kbits/s speed=3.57x    frame= 5601 fps= 85 q=31.0 size=   25155kB time=00:03:54.18 bitrate= 879.9kbits/s speed=3.57x    frame= 5649 fps= 85 q=31.0 size=   25345kB time=00:03:56.00 bitrate= 879.7kbits/s speed=3.57x    frame= 5699 fps= 85 q=31.0 size=   25535kB time=00:03:58.47 bitrate= 877.2kbits/s speed=3.58x    frame= 5750 fps= 86 q=31.0 size=   25737kB time=00:04:00.49 bitrate= 876.7kbits/s speed=3.58x    frame= 5797 fps= 86 q=24.8 size=   25938kB time=00:04:02.48 bitrate= 876.3kbits/s speed=3.58x    frame= 5835 fps= 85 q=24.8 size=   26142kB time=00:04:03.99 bitrate= 877.7kbits/s speed=3.58x    frame= 5864 fps= 85 q=31.0 size=   26305kB time=00:04:04.98 bitrate= 879.6kbits/s speed=3.56x    frame= 5898 fps= 85 q=31.0 size=   26500kB time=00:04:06.49 bitrate= 880.7kbits/s speed=3.56x    frame= 5934 fps= 85 q=31.0 size=   26681kB time=00:04:07.98 bitrate= 881.4kbits/s speed=3.55x    frame= 5966 fps= 85 q=24.8 size=   26876kB time=00:04:09.49 bitrate= 882.4kbits/s speed=3.55x    frame= 6002 fps= 85 q=24.8 size=   27045kB time=00:04:10.98 bitrate= 882.7kbits/s speed=3.54x    frame= 6042 fps= 85 q=31.0 size=   27215kB time=00:04:12.46 bitrate= 883.0kbits/s speed=3.54x    frame= 6079 fps= 85 q=31.0 size=   27406kB time=00:04:14.00 bitrate= 883.9kbits/s speed=3.53x    frame= 6115 fps= 84 q=31.0 size=   27590kB time=00:04:15.49 bitrate= 884.6kbits/s speed=3.53x    frame= 6162 fps= 85 q=31.0 size=   27779kB time=00:04:17.48 bitrate= 883.8kbits/s speed=3.53x    frame= 6201 fps= 84 q=31.0 size=   27962kB time=00:04:18.99 bitrate= 884.4kbits/s speed=3.53x    frame= 6239 fps= 84 q=31.0 size=   28144kB time=00:04:20.98 bitrate= 883.4kbits/s speed=3.53x    frame= 6276 fps= 84 q=31.0 size=   28326kB time=00:04:22.47 bitrate= 884.1kbits/s speed=3.53x    frame= 6321 fps= 84 q=31.0 size=   28520kB time=00:04:23.98 bitrate= 885.0kbits/s speed=3.52x    frame= 6363 fps= 84 q=31.0 size=   28714kB time=00:04:25.98 bitrate= 884.4kbits/s speed=3.53x    frame= 6403 fps= 84 q=31.0 size=   28885kB time=00:04:27.49 bitrate= 884.6kbits/s speed=3.52x    frame= 6447 fps= 84 q=31.0 size=   29058kB time=00:04:29.48 bitrate= 883.3kbits/s speed=3.52x    frame= 6489 fps= 84 q=31.0 size=   29238kB time=00:04:30.99 bitrate= 883.8kbits/s speed=3.52x    frame= 6519 fps= 84 q=31.0 size=   29427kB time=00:04:32.48 bitrate= 884.7kbits/s speed=3.52x    frame= 6549 fps= 84 q=31.0 size=   29601kB time=00:04:33.97 bitrate= 885.1kbits/s speed=3.51x    frame= 6583 fps= 84 q=31.0 size=   29790kB time=00:04:34.98 bitrate= 887.5kbits/s speed= 3.5x    frame= 6623 fps= 84 q=31.0 size=   29981kB time=00:04:36.99 bitrate= 886.7kbits/s speed= 3.5x    frame= 6661 fps= 84 q=24.8 size=   30178kB time=00:04:38.48 bitrate= 887.7kbits/s speed= 3.5x    frame= 6696 fps= 84 q=24.8 size=   30349kB time=00:04:39.97 bitrate= 888.0kbits/s speed= 3.5x    frame= 6734 fps= 84 q=31.0 size=   30522kB time=00:04:41.48 bitrate= 888.3kbits/s speed=3.49x    frame= 6775 fps= 84 q=31.0 size=   30704kB time=00:04:42.99 bitrate= 888.8kbits/s speed=3.49x    frame= 6818 fps= 84 q=31.0 size=   30894kB time=00:04:44.98 bitrate= 888.0kbits/s speed=3.49x    frame= 6868 fps= 84 q=31.0 size=   31092kB time=00:04:47.00 bitrate= 887.4kbits/s speed= 3.5x    frame= 6913 fps= 84 q=31.0 size=   31266kB time=00:04:48.97 bitrate= 886.3kbits/s speed= 3.5x    frame= 6964 fps= 84 q=31.0 size=   31462kB time=00:04:50.98 bitrate= 885.7kbits/s speed= 3.5x    frame= 7007 fps= 84 q=31.0 size=   31631kB time=00:04:52.98 bitrate= 884.4kbits/s speed= 3.5x    frame= 7049 fps= 84 q=31.0 size=   31813kB time=00:04:54.49 bitrate= 885.0kbits/s speed= 3.5x    frame= 7084 fps= 84 q=31.0 size=   32000kB time=00:04:55.98 bitrate= 885.7kbits/s speed= 3.5x    frame= 7116 fps= 84 q=31.0 size=   32158kB time=00:04:57.49 bitrate= 885.5kbits/s speed=3.49x    frame= 7151 fps= 83 q=31.0 size=   32325kB time=00:04:58.98 bitrate= 885.7kbits/s speed=3.49x    frame= 7181 fps= 83 q=24.8 size=   32512kB time=00:04:59.98 bitrate= 887.8kbits/s speed=3.48x    frame= 7216 fps= 83 q=31.0 size=   32687kB time=00:05:01.47 bitrate= 888.2kbits/s speed=3.48x    frame= 7242 fps= 83 q=31.0 size=   32885kB time=00:05:02.48 bitrate= 890.6kbits/s speed=3.47x    frame= 7280 fps= 83 q=31.0 size=   33074kB time=00:05:03.97 bitrate= 891.3kbits/s speed=3.47x    frame= 7314 fps= 83 q=31.0 size=   33257kB time=00:05:05.48 bitrate= 891.8kbits/s speed=3.46x    frame= 7352 fps= 83 q=31.0 size=   33440kB time=00:05:06.99 bitrate= 892.3kbits/s speed=3.46x    frame= 7388 fps= 83 q=31.0 size=   33612kB time=00:05:08.48 bitrate= 892.6kbits/s speed=3.46x    frame= 7422 fps= 83 q=31.0 size=   33794kB time=00:05:09.99 bitrate= 893.0kbits/s speed=3.45x    frame= 7461 fps= 83 q=31.0 size=   33956kB time=00:05:11.98 bitrate= 891.6kbits/s speed=3.46x    frame= 7502 fps= 83 q=24.8 size=   34164kB time=00:05:13.50 bitrate= 892.7kbits/s speed=3.45x    frame= 7532 fps= 83 q=31.0 size=   34323kB time=00:05:14.48 bitrate= 894.1kbits/s speed=3.44x    frame= 7568 fps= 82 q=31.0 size=   34514kB time=00:05:15.99 bitrate= 894.8kbits/s speed=3.44x    frame= 7601 fps= 82 q=31.0 size=   34695kB time=00:05:17.48 bitrate= 895.2kbits/s speed=3.44x    frame= 7640 fps= 82 q=31.0 size=   34893kB time=00:05:18.99 bitrate= 896.1kbits/s speed=3.43x    frame= 7676 fps= 82 q=31.0 size=   35058kB time=00:05:20.50 bitrate= 896.0kbits/s speed=3.43x    frame= 7708 fps= 82 q=31.0 size=   35246kB time=00:05:21.97 bitrate= 896.8kbits/s speed=3.43x    frame= 7740 fps= 82 q=31.0 size=   35426kB time=00:05:23.50 bitrate= 897.1kbits/s speed=3.43x    frame= 7780 fps= 82 q=31.0 size=   35609kB time=00:05:24.99 bitrate= 897.6kbits/s speed=3.42x    frame= 7817 fps= 82 q=31.0 size=   35796kB time=00:05:26.48 bitrate= 898.2kbits/s speed=3.42x    frame= 7856 fps= 82 q=31.0 size=   35997kB time=00:05:27.97 bitrate= 899.1kbits/s speed=3.42x    frame= 7886 fps= 82 q=31.0 size=   36177kB time=00:05:29.48 bitrate= 899.5kbits/s speed=3.42x    frame= 7925 fps= 82 q=31.0 size=   36361kB time=00:05:30.99 bitrate= 899.9kbits/s speed=3.41x    frame= 7959 fps= 82 q=31.0 size=   36546kB time=00:05:32.48 bitrate= 900.4kbits/s speed=3.41x    frame= 7995 fps= 82 q=31.0 size=   36714kB time=00:05:33.99 bitrate= 900.5kbits/s speed=3.41x    frame= 8034 fps= 82 q=31.0 size=   36892kB time=00:05:35.48 bitrate= 900.9kbits/s speed=3.41x    frame= 8077 fps= 82 q=31.0 size=   37080kB time=00:05:37.50 bitrate= 900.0kbits/s speed=3.41x    frame= 8108 fps= 82 q=31.0 size=   37259kB time=00:05:38.50 bitrate= 901.7kbits/s speed= 3.4x    frame= 8156 fps= 82 q=24.8 size=   37455kB time=00:05:40.50 bitrate= 901.1kbits/s speed=3.41x    frame= 8204 fps= 82 q=24.8 size=   37657kB time=00:05:42.51 bitrate= 900.6kbits/s speed=3.41x    frame= 8245 fps= 82 q=31.0 size=   37843kB time=00:05:44.48 bitrate= 899.9kbits/s speed=3.41x    frame= 8276 fps= 82 q=24.8 size=   38030kB time=00:05:45.51 bitrate= 901.7kbits/s speed= 3.4x    frame= 8311 fps= 81 q=31.0 size=   38229kB time=00:05:46.98 bitrate= 902.6kbits/s speed= 3.4x    frame= 8337 fps= 81 q=31.0 size=   38410kB time=00:05:48.01 bitrate= 904.1kbits/s speed=3.39x    frame= 8372 fps= 81 q=24.8 size=   38599kB time=00:05:49.47 bitrate= 904.8kbits/s speed=3.39x    frame= 8407 fps= 81 q=31.0 size=   38787kB time=00:05:50.98 bitrate= 905.3kbits/s speed=3.39x    frame= 8437 fps= 81 q=31.0 size=   38974kB time=00:05:52.50 bitrate= 905.7kbits/s speed=3.39x    frame= 8473 fps= 81 q=31.0 size=   39158kB time=00:05:53.98 bitrate= 906.2kbits/s speed=3.38x    frame= 8508 fps= 81 q=31.0 size=   39328kB time=00:05:55.50 bitrate= 906.2kbits/s speed=3.38x    frame= 8539 fps= 81 q=31.0 size=   39501kB time=00:05:56.48 bitrate= 907.7kbits/s speed=3.38x    frame= 8575 fps= 81 q=31.0 size=   39673kB time=00:05:57.99 bitrate= 907.8kbits/s speed=3.37x    frame= 8605 fps= 81 q=31.0 size=   39869kB time=00:05:59.48 bitrate= 908.5kbits/s speed=3.37x    frame= 8634 fps= 81 q=31.0 size=   40049kB time=00:06:00.49 bitrate= 910.1kbits/s speed=3.36x    frame= 8664 fps= 80 q=31.0 size=   40253kB time=00:06:01.98 bitrate= 911.0kbits/s speed=3.36x    frame= 8703 fps= 80 q=31.0 size=   40421kB time=00:06:03.49 bitrate= 911.0kbits/s speed=3.36x    frame= 8738 fps= 80 q=31.0 size=   40576kB time=00:06:04.98 bitrate= 910.7kbits/s speed=3.36x    frame= 8771 fps= 80 q=31.0 size=   40757kB time=00:06:06.49 bitrate= 911.0kbits/s speed=3.35x    frame= 8804 fps= 80 q=24.8 size=   40953kB time=00:06:07.50 bitrate= 912.9kbits/s speed=3.35x    frame= 8836 fps= 80 q=31.0 size=   41130kB time=00:06:08.98 bitrate= 913.1kbits/s speed=3.34x    frame= 8871 fps= 80 q=31.0 size=   41316kB time=00:06:10.50 bitrate= 913.5kbits/s speed=3.34x    frame= 8910 fps= 80 q=31.0 size=   41487kB time=00:06:11.98 bitrate= 913.6kbits/s speed=3.34x    frame= 8947 fps= 80 q=24.8 size=   41673kB time=00:06:13.47 bitrate= 914.1kbits/s speed=3.34x    frame= 8994 fps= 80 q=31.0 size=   41838kB time=00:06:15.49 bitrate= 912.8kbits/s speed=3.34x    frame= 9036 fps= 80 q=31.0 size=   42027kB time=00:06:17.48 bitrate= 912.0kbits/s speed=3.34x    frame= 9081 fps= 80 q=31.0 size=   42204kB time=00:06:18.99 bitrate= 912.2kbits/s speed=3.34x    frame= 9119 fps= 80 q=31.0 size=   42377kB time=00:06:20.98 bitrate= 911.2kbits/s speed=3.35x    frame= 9160 fps= 80 q=31.0 size=   42548kB time=00:06:22.47 bitrate= 911.3kbits/s speed=3.34x    frame= 9206 fps= 80 q=31.0 size=   42732kB time=00:06:24.49 bitrate= 910.4kbits/s speed=3.35x    frame= 9248 fps= 80 q=31.0 size=   42896kB time=00:06:25.98 bitrate= 910.4kbits/s speed=3.34x    frame= 9284 fps= 80 q=31.0 size=   43038kB time=00:06:27.51 bitrate= 909.8kbits/s speed=3.34x    frame= 9337 fps= 80 q=31.0 size=   43239kB time=00:06:29.98 bitrate= 908.3kbits/s speed=3.35x    frame= 9383 fps= 80 q=31.0 size=   43430kB time=00:06:31.98 bitrate= 907.6kbits/s speed=3.35x    frame= 9425 fps= 80 q=31.0 size=   43630kB time=00:06:33.49 bitrate= 908.3kbits/s speed=3.35x    frame= 9467 fps= 80 q=31.0 size=   43809kB time=00:06:35.50 bitrate= 907.4kbits/s speed=3.35x    frame= 9516 fps= 80 q=31.0 size=   44002kB time=00:06:37.47 bitrate= 906.9kbits/s speed=3.35x    frame= 9553 fps= 80 q=31.0 size=   44147kB time=00:06:38.98 bitrate= 906.4kbits/s speed=3.35x    frame= 9587 fps= 80 q=31.0 size=   44319kB time=00:06:40.50 bitrate= 906.5kbits/s speed=3.35x    frame= 9632 fps= 80 q=31.0 size=   44495kB time=00:06:41.98 bitrate= 906.7kbits/s speed=3.35x    frame= 9680 fps= 80 q=31.0 size=   44684kB time=00:06:43.98 bitrate= 906.1kbits/s speed=3.35x    frame= 9714 fps= 80 q=31.0 size=   44876kB time=00:06:45.49 bitrate= 906.6kbits/s speed=3.35x    frame= 9752 fps= 80 q=31.0 size=   45064kB time=00:06:47.00 bitrate= 907.0kbits/s speed=3.35x    frame= 9793 fps= 80 q=24.8 size=   45279kB time=00:06:48.97 bitrate= 907.0kbits/s speed=3.35x    frame= 9824 fps= 80 q=31.0 size=   45408kB time=00:06:49.98 bitrate= 907.3kbits/s speed=3.34x    frame= 9866 fps= 80 q=31.0 size=   45601kB time=00:06:51.99 bitrate= 906.7kbits/s speed=3.35x    frame= 9899 fps= 80 q=31.0 size=   45775kB time=00:06:53.48 bitrate= 906.9kbits/s speed=3.35x    frame= 9943 fps= 80 q=31.0 size=   45960kB time=00:06:54.99 bitrate= 907.2kbits/s speed=3.34x    frame= 9987 fps= 80 q=31.0 size=   46141kB time=00:06:56.98 bitrate= 906.5kbits/s speed=3.35x    frame=10019 fps= 80 q=31.0 size=   46307kB time=00:06:58.50 bitrate= 906.4kbits/s speed=3.35x    frame=10061 fps= 80 q=31.0 size=   46486kB time=00:06:59.98 bitrate= 906.7kbits/s speed=3.34x    frame=10089 fps= 80 q=31.0 size=   46667kB time=00:07:00.99 bitrate= 908.1kbits/s speed=3.34x    frame=10105 fps= 80 q=31.0 size=   46832kB time=00:07:02.00 bitrate= 909.1kbits/s speed=3.33x    frame=10131 fps= 80 q=31.0 size=   47000kB time=00:07:02.98 bitrate= 910.2kbits/s speed=3.33x    frame=10152 fps= 79 q=31.0 size=   47181kB time=00:07:03.97 bitrate= 911.6kbits/s speed=3.32x    frame=10179 fps= 79 q=31.0 size=   47371kB time=00:07:04.98 bitrate= 913.1kbits/s speed=3.31x    frame=10214 fps= 79 q=31.0 size=   47531kB time=00:07:06.49 bitrate= 913.0kbits/s speed=3.31x    frame=10243 fps= 79 q=31.0 size=   47689kB time=00:07:07.50 bitrate= 913.8kbits/s speed=3.31x    frame=10263 fps= 79 q=31.0 size=   47842kB time=00:07:08.48 bitrate= 914.7kbits/s speed= 3.3x    frame=10299 fps= 79 q=31.0 size=   48002kB time=00:07:09.99 bitrate= 914.5kbits/s speed= 3.3x    frame=10336 fps= 79 q=31.0 size=   48168kB time=00:07:11.48 bitrate= 914.5kbits/s speed= 3.3x    frame=10356 fps= 79 q=31.0 size=   48326kB time=00:07:12.49 bitrate= 915.4kbits/s speed=3.29x    frame=10377 fps= 79 q=24.8 size=   48498kB time=00:07:12.99 bitrate= 917.5kbits/s speed=3.29x    frame=10397 fps= 79 q=31.0 size=   48666kB time=00:07:13.98 bitrate= 918.6kbits/s speed=3.28x    frame=10424 fps= 78 q=31.0 size=   48851kB time=00:07:14.98 bitrate= 920.0kbits/s speed=3.27x    frame=10459 fps= 78 q=31.0 size=   49011kB time=00:07:16.47 bitrate= 919.9kbits/s speed=3.27x    frame=10484 fps= 78 q=31.0 size=   49171kB time=00:07:17.50 bitrate= 920.7kbits/s speed=3.27x    frame=10524 fps= 78 q=31.0 size=   49355kB time=00:07:19.47 bitrate= 920.0kbits/s speed=3.27x    frame=10565 fps= 78 q=31.0 size=   49522kB time=00:07:20.98 bitrate= 919.9kbits/s speed=3.27x    frame=10613 fps= 78 q=31.0 size=   49717kB time=00:07:22.98 bitrate= 919.4kbits/s speed=3.27x    frame=10628 fps= 78 q=31.0 size=   49900kB time=00:07:23.50 bitrate= 921.7kbits/s speed=3.26x    frame=10657 fps= 78 q=31.0 size=   50079kB time=00:07:24.99 bitrate= 921.9kbits/s speed=3.26x    frame=10677 fps= 78 q=24.8 size=   50245kB time=00:07:25.98 bitrate= 922.9kbits/s speed=3.26x    frame=10710 fps= 78 q=31.0 size=   50427kB time=00:07:26.98 bitrate= 924.2kbits/s speed=3.25x    frame=10748 fps= 78 q=31.0 size=   50596kB time=00:07:28.69 bitrate= 923.8kbits/s speed=3.25x    frame=10787 fps= 78 q=31.0 size=   50784kB time=00:07:30.49 bitrate= 923.5kbits/s speed=3.25x    frame=10820 fps= 78 q=31.0 size=   50921kB time=00:07:31.50 bitrate= 923.9kbits/s speed=3.25x    frame=10857 fps= 78 q=31.0 size=   51107kB time=00:07:32.98 bitrate= 924.2kbits/s speed=3.25x    frame=10881 fps= 78 q=31.0 size=   51243kB time=00:07:33.99 bitrate= 924.6kbits/s speed=3.24x    frame=10927 fps= 78 q=31.0 size=   51417kB time=00:07:35.98 bitrate= 923.7kbits/s speed=3.25x    frame=10968 fps= 78 q=31.0 size=   51603kB time=00:07:37.98 bitrate= 923.0kbits/s speed=3.25x    frame=11001 fps= 78 q=31.0 size=   51770kB time=00:07:38.98 bitrate= 924.0kbits/s speed=3.24x    frame=11040 fps= 78 q=31.0 size=   51936kB time=00:07:40.98 bitrate= 922.9kbits/s speed=3.25x    frame=11076 fps= 78 q=31.0 size=   52124kB time=00:07:42.49 bitrate= 923.3kbits/s speed=3.24x    frame=11100 fps= 78 q=31.0 size=   52281kB time=00:07:43.47 bitrate= 924.1kbits/s speed=3.24x    frame=11138 fps= 78 q=31.0 size=   52505kB time=00:07:44.98 bitrate= 925.0kbits/s speed=3.24x    frame=11172 fps= 78 q=31.0 size=   52692kB time=00:07:46.50 bitrate= 925.3kbits/s speed=3.24x    frame=11204 fps= 77 q=31.0 size=   52898kB time=00:07:47.50 bitrate= 926.9kbits/s speed=3.23x    frame=11243 fps= 77 q=31.0 size=   53116kB time=00:07:49.47 bitrate= 926.8kbits/s speed=3.24x    frame=11287 fps= 78 q=31.0 size=   53333kB time=00:07:50.98 bitrate= 927.6kbits/s speed=3.23x    frame=11339 fps= 78 q=31.0 size=   53547kB time=00:07:53.48 bitrate= 926.4kbits/s speed=3.24x    frame=11389 fps= 78 q=31.0 size=   53759kB time=00:07:55.50 bitrate= 926.2kbits/s speed=3.24x    frame=11436 fps= 78 q=31.0 size=   53985kB time=00:07:57.49 bitrate= 926.2kbits/s speed=3.25x    frame=11487 fps= 78 q=31.0 size=   54203kB time=00:07:59.48 bitrate= 926.1kbits/s speed=3.25x    frame=11532 fps= 78 q=31.0 size=   54412kB time=00:08:01.50 bitrate= 925.7kbits/s speed=3.25x    frame=11596 fps= 78 q=31.0 size=   54633kB time=00:08:03.99 bitrate= 924.7kbits/s speed=3.26x    frame=11652 fps= 78 q=31.0 size=   54843kB time=00:08:06.49 bitrate= 923.5kbits/s speed=3.26x    frame=11706 fps= 78 q=31.0 size=   55044kB time=00:08:08.48 bitrate= 923.1kbits/s speed=3.26x    frame=11725 fps= 78 q=31.0 Lsize=   55182kB time=00:08:09.49 bitrate= 923.5kbits/s speed=3.26x    
video:25922kB audio:22946kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 12.921018%
Exiting normally, received signal 2.
