Connecting to host 172.16.20.9, port 5004
[  5] local 172.16.10.9 port 32822 connected to 172.16.20.9 port 5004
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.90   sec  70.7 KBytes   305 Kbits/sec  50  
[  5]   1.90-2.00   sec  80.6 KBytes  6.39 Mbits/sec  57  
[  5]   2.00-3.00   sec   293 KBytes  2.40 Mbits/sec  207  
[  5]   3.00-4.00   sec   274 KBytes  2.24 Mbits/sec  194  
[  5]   4.00-5.00   sec   298 KBytes  2.45 Mbits/sec  211  
[  5]   5.00-6.00   sec   300 KBytes  2.46 Mbits/sec  212  
[  5]   6.00-7.00   sec   317 KBytes  2.60 Mbits/sec  224  
[  5]   7.00-8.00   sec   273 KBytes  2.24 Mbits/sec  193  
[  5]   8.00-9.00   sec   293 KBytes  2.40 Mbits/sec  207  
[  5]   9.00-10.00  sec   310 KBytes  2.54 Mbits/sec  219  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  2.45 MBytes  2.05 Mbits/sec  0.000 ms  0/1774 (0%)  sender
[  5]   0.00-12.07  sec  2.45 MBytes  1.70 Mbits/sec  33.375 ms  0/1774 (0%)  receiver

iperf Done.
