Connecting to host 172.16.20.9, port 5202
[  5] local 172.16.30.9 port 32797 connected to 172.16.20.9 port 5202
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   409 KBytes  3.34 Mbits/sec  289  
[  5]   1.00-2.00   sec   281 KBytes  2.31 Mbits/sec  199  
[  5]   2.00-3.00   sec   297 KBytes  2.43 Mbits/sec  210  
[  5]   3.00-4.00   sec   298 KBytes  2.44 Mbits/sec  211  
[  5]   4.00-5.00   sec   314 KBytes  2.57 Mbits/sec  222  
[  5]   5.00-6.00   sec   272 KBytes  2.22 Mbits/sec  192  
[  5]   6.00-7.00   sec   311 KBytes  2.55 Mbits/sec  220  
[  5]   7.00-8.00   sec   298 KBytes  2.44 Mbits/sec  211  
[  5]   8.00-9.25   sec  62.2 KBytes   407 Kbits/sec  44  
[  5]   9.25-10.01  sec  24.0 KBytes   259 Kbits/sec  17  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.01  sec  2.51 MBytes  2.10 Mbits/sec  0.000 ms  0/1815 (0%)  sender
[  5]   0.00-12.70  sec  2.51 MBytes  1.66 Mbits/sec  45.592 ms  0/1815 (0%)  receiver

iperf Done.
