Connecting to host 172.16.20.9, port 5201
[  7] local 172.16.30.9 port 33897 connected to 172.16.20.9 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec   358 KBytes  2.93 Mbits/sec  253  
[  7]   1.00-2.00   sec   290 KBytes  2.37 Mbits/sec  205  
[  7]   2.00-3.00   sec   283 KBytes  2.32 Mbits/sec  200  
[  7]   3.00-4.00   sec   279 KBytes  2.28 Mbits/sec  197  
[  7]   4.00-5.00   sec   238 KBytes  1.94 Mbits/sec  168  
[  7]   5.00-6.00   sec   270 KBytes  2.21 Mbits/sec  191  
[  7]   6.00-7.00   sec   315 KBytes  2.58 Mbits/sec  223  
[  7]   7.00-8.00   sec   291 KBytes  2.39 Mbits/sec  206  
[  7]   8.00-9.00   sec   266 KBytes  2.18 Mbits/sec  188  
[  7]   9.00-10.00  sec   324 KBytes  2.65 Mbits/sec  229  
[  7]  10.00-11.01  sec   332 KBytes  2.71 Mbits/sec  235  
[  7]  11.01-12.00  sec   338 KBytes  2.78 Mbits/sec  239  
[  7]  12.00-13.00  sec   314 KBytes  2.57 Mbits/sec  222  
[  7]  13.00-14.00  sec   335 KBytes  2.74 Mbits/sec  237  
[  7]  14.00-15.00  sec   443 KBytes  3.63 Mbits/sec  313  
[  7]  15.00-16.00  sec   510 KBytes  4.18 Mbits/sec  361  
[  7]  16.00-17.00  sec   294 KBytes  2.41 Mbits/sec  208  
[  7]  17.00-18.00  sec   321 KBytes  2.63 Mbits/sec  227  
[  7]  18.00-19.00  sec   349 KBytes  2.85 Mbits/sec  247  
[  7]  19.00-20.00  sec   314 KBytes  2.58 Mbits/sec  222  
[  7]  20.00-21.00  sec   240 KBytes  1.97 Mbits/sec  170  
[  7]  21.00-22.00  sec   240 KBytes  1.97 Mbits/sec  170  
[  7]  22.00-23.00  sec   236 KBytes  1.93 Mbits/sec  167  
[  7]  23.00-24.00  sec   249 KBytes  2.04 Mbits/sec  176  
[  7]  24.00-25.00  sec   257 KBytes  2.11 Mbits/sec  182  
[  7]  25.00-26.00  sec   246 KBytes  2.02 Mbits/sec  174  
[  7]  26.00-27.00  sec   236 KBytes  1.93 Mbits/sec  167  
[  7]  27.00-28.00  sec   242 KBytes  1.98 Mbits/sec  171  
[  7]  28.00-29.00  sec   246 KBytes  2.02 Mbits/sec  174  
[  7]  29.00-30.00  sec   239 KBytes  1.96 Mbits/sec  169  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-30.00  sec  8.69 MBytes  2.43 Mbits/sec  0.000 ms  0/6291 (0%)  sender
[  7]   0.00-31.55  sec  8.69 MBytes  2.31 Mbits/sec  18.214 ms  0/6291 (0%)  receiver

iperf Done.
