Connecting to host 172.16.20.9, port 5201
[  5] local 172.16.10.9 port 37974 connected to 172.16.20.9 port 5201
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   498 KBytes  4.07 Mbits/sec  352  
[  5]   1.00-2.00   sec   452 KBytes  3.71 Mbits/sec  320  
[  5]   2.00-3.00   sec   458 KBytes  3.75 Mbits/sec  324  
[  5]   3.00-4.00   sec   366 KBytes  2.99 Mbits/sec  259  
[  5]   4.00-5.00   sec   430 KBytes  3.53 Mbits/sec  304  
[  5]   5.00-6.00   sec   387 KBytes  3.17 Mbits/sec  274  
[  5]   6.00-7.00   sec   448 KBytes  3.67 Mbits/sec  317  
[  5]   7.00-8.00   sec   452 KBytes  3.71 Mbits/sec  320  
[  5]   8.00-9.00   sec   464 KBytes  3.80 Mbits/sec  328  
[  5]   9.00-10.00  sec   450 KBytes  3.69 Mbits/sec  318  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  4.30 MBytes  3.61 Mbits/sec  0.000 ms  0/3116 (0%)  sender
[  5]   0.00-13.94  sec  4.30 MBytes  2.59 Mbits/sec  85.066 ms  0/3116 (0%)  receiver

iperf Done.
