Connecting to host 172.16.30.9, port 5202
[  5] local 172.16.20.9 port 44146 connected to 172.16.30.9 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   611 KBytes  5.00 Mbits/sec    0   48.1 KBytes       
[  5]   1.00-2.00   sec   376 KBytes  3.08 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec   512 KBytes  4.20 Mbits/sec    0   48.1 KBytes       
[  5]   3.00-4.00   sec   505 KBytes  4.14 Mbits/sec    0   48.1 KBytes       
[  5]   4.00-5.00   sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]   5.00-6.00   sec   382 KBytes  3.12 Mbits/sec    0   48.1 KBytes       
[  5]   6.00-7.00   sec   509 KBytes  4.18 Mbits/sec    0   48.1 KBytes       
[  5]   7.00-8.01   sec   382 KBytes  3.11 Mbits/sec    2   48.1 KBytes       
[  5]   8.01-9.00   sec   509 KBytes  4.19 Mbits/sec    0   48.1 KBytes       
[  5]   9.00-10.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  10.00-11.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  11.00-12.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  12.00-13.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  13.00-14.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  14.00-15.00  sec   509 KBytes  4.16 Mbits/sec    0   48.1 KBytes       
[  5]  15.00-16.00  sec   509 KBytes  4.18 Mbits/sec    0   48.1 KBytes       
[  5]  16.00-17.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  17.00-18.00  sec   509 KBytes  4.16 Mbits/sec    0   48.1 KBytes       
[  5]  18.00-19.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  19.00-20.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  20.00-21.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  21.00-22.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  22.00-23.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  23.00-24.00  sec   509 KBytes  4.16 Mbits/sec    0   48.1 KBytes       
[  5]  24.00-25.00  sec   382 KBytes  3.14 Mbits/sec    0   48.1 KBytes       
[  5]  25.00-26.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  26.00-27.00  sec   382 KBytes  3.12 Mbits/sec    0   48.1 KBytes       
[  5]  27.00-28.00  sec   509 KBytes  4.18 Mbits/sec    0   48.1 KBytes       
[  5]  28.00-29.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  29.00-30.00  sec   509 KBytes  4.17 Mbits/sec    0   48.1 KBytes       
[  5]  30.00-31.00  sec   382 KBytes  3.13 Mbits/sec    0   48.1 KBytes       
[  5]  31.00-32.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]  32.00-33.00  sec   382 KBytes  3.12 Mbits/sec    0   32.5 KBytes       
[  5]  33.00-34.01  sec   509 KBytes  4.13 Mbits/sec    0   32.5 KBytes       
[  5]  34.01-35.00  sec   382 KBytes  3.16 Mbits/sec    0   32.5 KBytes       
[  5]  35.00-36.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  36.00-37.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]  37.00-38.00  sec   382 KBytes  3.12 Mbits/sec    0   32.5 KBytes       
[  5]  38.00-39.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  39.00-40.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]  40.00-41.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  41.00-42.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]  42.00-43.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  43.00-44.00  sec   382 KBytes  3.12 Mbits/sec    0   32.5 KBytes       
[  5]  44.00-45.00  sec   509 KBytes  4.18 Mbits/sec    0   32.5 KBytes       
[  5]  45.00-46.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  46.00-47.00  sec   382 KBytes  3.12 Mbits/sec    0   32.5 KBytes       
[  5]  47.00-48.00  sec   509 KBytes  4.18 Mbits/sec    0   32.5 KBytes       
[  5]  48.00-49.00  sec   382 KBytes  3.12 Mbits/sec    0   32.5 KBytes       
[  5]  49.00-50.00  sec   509 KBytes  4.18 Mbits/sec    0   32.5 KBytes       
[  5]  50.00-51.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  51.00-52.00  sec   382 KBytes  3.12 Mbits/sec    0   32.5 KBytes       
[  5]  52.00-53.00  sec   509 KBytes  4.18 Mbits/sec    0   32.5 KBytes       
[  5]  53.00-54.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  54.00-55.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  55.00-56.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]  56.00-57.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  57.00-58.00  sec   382 KBytes  3.13 Mbits/sec    0   32.5 KBytes       
[  5]  58.00-59.00  sec   509 KBytes  4.17 Mbits/sec    0   32.5 KBytes       
[  5]  59.00-60.00  sec   636 KBytes  5.21 Mbits/sec    0   32.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  25.9 MBytes  3.63 Mbits/sec    2             sender
[  5]   0.00-76.92  sec  25.7 MBytes  2.80 Mbits/sec                  receiver

iperf Done.
