Connecting to host 172.16.20.9, port 5202
[  5] local 172.16.30.9 port 50054 connected to 172.16.20.9 port 5202
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   485 KBytes  3.97 Mbits/sec  343  
[  5]   1.00-2.00   sec   454 KBytes  3.72 Mbits/sec  321  
[  5]   2.00-3.00   sec   460 KBytes  3.77 Mbits/sec  325  
[  5]   3.00-4.00   sec   365 KBytes  2.99 Mbits/sec  258  
[  5]   4.00-5.00   sec   431 KBytes  3.53 Mbits/sec  305  
[  5]   5.00-6.00   sec   390 KBytes  3.20 Mbits/sec  276  
[  5]   6.00-7.00   sec   444 KBytes  3.63 Mbits/sec  314  
[  5]   7.00-8.00   sec   451 KBytes  3.69 Mbits/sec  319  
[  5]   8.00-9.00   sec   464 KBytes  3.81 Mbits/sec  328  
[  5]   9.00-10.00  sec   450 KBytes  3.68 Mbits/sec  318  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  4.29 MBytes  3.60 Mbits/sec  0.000 ms  0/3107 (0%)  sender
[  5]   0.00-13.91  sec  4.29 MBytes  2.59 Mbits/sec  66.296 ms  0/3106 (0%)  receiver

iperf Done.
